(0, BURNHAM HOUSE, 1610, WASHINGTON HTS, ANN ARBOR, MI, 48104-1700, 42.2804539, -83.7278092, 1000010, 0),
(1, SOCCER TICKET BUILDING, 2364, STATE ST, ANN ARBOR, MI, 48109, 42.252234, -83.7397101, 1005401, 0),
(2, CRAM PLACE COMMUNITY CENTER, 2150, CRAM PL, ANN ARBOR, MI, 48105-2206, 42.2967772, -83.7161759, 1000498, 0),
(3, GOLF COURSE GARAGE, 500, STADIUM BLVD, ANN ARBOR, MI, 48104-3700, 42.2642009, -83.7536208, 1000741, 0),
(4, ZINA PITCHER PARKING STRUCTURE, 207, ZINA PITCHER PL, ANN ARBOR, MI, 48104, 42.2824352, -83.7336362, 1005580, 0),
(5, MICHIGAN MARCHING BAND TEMPORARY TRAILER, 613, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2862296, -83.745874, 1005570, 0),
(6, FIRST NATIONAL BUILDING, 201, MAIN ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005502, 0),
(7, AIRPORT PLAZA - 3815 PLAZA DRIVE, 3815, PLAZA DR, ANN ARBOR, MI, 48108-1655, 0.0, 0.0, 1008102, 0),
(8, 214 S STATE ST, 214, STATE ST, ANN ARBOR, MI, 48104, 42.2801174, -83.7409366, 1005351, 0),
(9, 320 W ANN, 320, ANN ST, ANN ARBOR, MI, 48104-1337, 42.2821917, -83.745401, 1008157, 0),
(10, GLICK AL FIELD HOUSE, 1300, STATE ST, ANN ARBOR, MI, 48109-2209, 42.265708, -83.740577, 1005121, 0),
(11, 324  JOHN ST, 324, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005543, 0),
(12, 300 N INGALLS BUILDING, 300, INGALLS ST, ANN ARBOR, MI, 48109-5400, 42.283485, -83.7378144, 1000332, 0),
(13, ROSS SCHOOL OF BUSINESS BUILDING, 701, TAPPAN ST, ANN ARBOR, MI, 48109, 0.0, 0.0, 1005188, 0),
(14, MCITY STORAGE, 2907, BAXTER RD, ANN ARBOR, MI, 48109, 42.2975327, -83.7042323, 1005442, 0),
(15, BEYSTER BOB AND BETTY BUILDING, 2260, HAYWARD ST, ANN ARBOR, MI, 48109-2121, 42.2930171, -83.7163456, 1005092, 0),
(16, COOK JOHN P BUILDING, 551, STATE ST, ANN ARBOR, MI, 48109-1208, 42.2744328, -83.7401474, 1000109, 0),
(17, FACILITIES SERVICES BUILDING C, 1201, KIPKE DR, ANN ARBOR, MI, 48109-2037, 42.2664585, -83.7457423, 1000802, 0),
(18, MICHIGAN STADIUM NORTH PLAZA BUILDING B, 102, KEECH AVE, ANN ARBOR, MI, 48109, 42.2676338, -83.7484859, 1005243, 0),
(19, WEISFELD FAMILY GOLF CENTER, 2119, MAIN LN, ANN ARBOR, MI, 48103, 0.0, 0.0, 1005319, 0),
(20, HILL ST PARKING STRUCTURE, 1001, HILL ST, ANN ARBOR, MI, 48104-3309, 42.272093, -83.7368343, 1000253, 0),
(21, 555 SOUTH FOREST BUILDING, 555, FOREST AVE, ANN ARBOR, MI, 48104-2584, 42.2753108, -83.732837, 1000879, 0),
(22, BRIARWOOD 9, 1901, BRIARWOOD CIR, ANN ARBOR, MI, 48108-1679, 42.2431258, -83.7497049, 1008142, 0),
(23, MADISON BUILDING, 109, MADISON ST, ANN ARBOR, MI, 48104-2943, 42.274334, -83.7478692, 1000858, 0),
(24, FORD MOTOR COMPANY ROBOTICS BUILDING, 2505, HAYWARD ST, ANN ARBOR, MI, 48109, 42.2945915, -83.7094127, 1005418, 0),
(25, WEST QUADRANGLE, 541, THOMPSON ST, ANN ARBOR, MI, 48109-1360, 42.2749075, -83.7425634, 1000066, 0),
(26, CANHAM DONALD B NATATORIUM, 500, HOOVER AVE, ANN ARBOR, MI, 48104-3715, 42.2695488, -83.7434268, 1000718, 0),
(27, CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 3, 920, DIVISION ST, ANN ARBOR, MI, 48109, 42.2705392, -83.7445048, 1005616, 0),
(28, OH PLANT SERVICE, 629, OXFORD RD, ANN ARBOR, MI, 48109, 42.274214, -83.725933, 1000047, 0),
(29, STAMPS AUDITORIUM, 1226, MURFIN AVE, ANN ARBOR, MI, 48109, 42.2919567, -83.7174266, 1005224, 0),
(30, NORTH CAMPUS RESEARCH COMPLEX BUILDING 85, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005274, 0),
(31, REC SPORTS ADV LEADERSHIP RENTAL CTR OFFICES TRLR, 613, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2862296, -83.745874, 1005569, 0),
(32, 3915 RESEARCH PARK DRIVE, 3915, RESEARCH PARK DR, ANN ARBOR, MI, 48108, 42.2357807, -83.7341697, 1005352, 0),
(33, NORTH CAMPUS SWITCH STATION, 2595, DRAPER DR, ANN ARBOR, MI, 48109-2120, 42.2929504, -83.7101313, 1000408, 0),
(34, AEROSPACE ENGINEERING LAB PROPULSION LAB, 2601, DRAPER DR, ANN ARBOR, MI, 48109-2101, 42.2929744, -83.7104178, 1000422, 0),
(35, AERO ENG LAB PUMPING STATION, 2605, DRAPER DR, ANN ARBOR, MI, 48109-2101, 42.2938432, -83.709974, 1000423, 0),
(36, EAST QUADRANGLE, 701, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1245, 42.2729287, -83.7351593, 1000054, 0),
(37, ENGINEERING RESEARCH BUILDING 1, 2200, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2099, 42.2895734, -83.7144789, 1000435, 0),
(38, MICHIGAN OFFICE MOVERS, 3530, ELLSWORTH RD, ANN ARBOR, MI, 48108, 42.2304687, -83.6894572, 1005233, 0),
(39, MICHIGAN COMPUTER SUPPLIES, 4403, CONCOURSE DR, ANN ARBOR, MI, 48108, 0.0, 0.0, 1005250, 0),
(40, BAXTER ROAD MONITORING SHED, 3256, BAXTER RD, ANN ARBOR, MI, 48109, 42.2971872, -83.7015785, 1005290, 0),
(41, 1736 BROADWAY HOUSE, 1736, BROADWAY ST, ANN ARBOR, MI, 48105-1814, 42.2972749, -83.7219604, 1000885, 0),
(42, 1736 BROADWAY GARAGE, 1736, BROADWAY ST, ANN ARBOR, MI, 48105-1814, 42.2972749, -83.7219604, 1000891, 0),
(43, NATIONAL STORAGE CENTER, 1645, PLYMOUTH RD, ANN ARBOR, MI, 48105-1824, 42.2969568, -83.7296018, 1005208, 0),
(44, ONE NORTH MAIN, 101, MAIN ST, ANN ARBOR, MI, 48104-5517, 0.0, 0.0, 1005118, 0),
(45, NORTH CAMPUS RESEARCH COMPLEX BUILDING 500, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005280, 0),
(46, GLEN AVE PARKING STRUCTURE, 333, GLEN AVE, ANN ARBOR, MI, 48104-1625, 42.282816, -83.735705, 1000331, 0),
(47, MOSHER ELIZA M HALL AND JORDAN MYRA B HALL, 200, OBSERVATORY ST, ANN ARBOR, MI, 48109-2035, 42.2800791, -83.7315367, 1000061, 0),
(48, RAHS HEALTH CENTER SCARLETT MIDDLE SCHOOL, 3300, LORRAINE ST, ANN ARBOR, MI, 48108-1970, 42.2351322, -83.6926817, 1005214, 0),
(49, VAUGHAN VICTOR C HOUSE, 1111, CATHERINE ST, ANN ARBOR, MI, 48109-2054, 42.2832896, -83.7337444, 1000065, 0),
(50, PRESIDENTS RESIDENCE, 815, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1189, 42.2753662, -83.7385511, 1000203, 0),
(51, WEIDENBACH JOHN P HALL, 1000, STATE ST, ANN ARBOR, MI, 48109-2201, 42.26957, -83.740684, 1000731, 0),
(52, SCHOOL OF NURSING BUILDING 2, 426, INGALLS ST, ANN ARBOR, MI, 48109, 42.2846319, -83.7386714, 1005347, 0),
(53, MEDICAL SCIENCE UNIT I, 1301, CATHERINE ST, ANN ARBOR, MI, 48109-2026, 42.2840312, -83.7321918, 1000190, 0),
(54, NORTH CAMPUS RESEARCH COMPLEX BUILDING 70, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005271, 0),
(55, NORTH CAMPUS GROUNDS STORAGE SHED, 2550, DRAPER DR, ANN ARBOR, MI, 48109-2115, 42.2929504, -83.7101313, 1005297, 0),
(56, ELBEL FIELD AUDIOVISUAL BOOTH, 616, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2862713, -83.7456476, 1005589, 0),
(57, OBSERVATORY HALL, 201, OBSERVATORY ST, ANN ARBOR, MI, 48109-2013, 42.2820902, -83.7309587, 1000851, 0),
(58, GLAZIER BUILDING, 115, HURON ST, ANN ARBOR, MI, 48104-1318, 42.2812982, -83.7489529, 1005500, 0),
(59, RADRICK FARMS COMFORT STATION #2, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1005331, 0),
(60, PALMER DRIVE PARKING STRUCTURE, 200, WASHTENAW AVE, ANN ARBOR, MI, 48109, 42.2593497, -83.7104997, 1000263, 0),
(61, NORTH CAMPUS RESEARCH COMPLEX BUILDING 73, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005272, 0),
(62, MODULAR ACCELERATOR BUILDING, 1500, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5000, 42.2821095, -83.7273205, 1005367, 0),
(63, HURON TOWERS, 2200, FULLER CT, ANN ARBOR, MI, 48105-2311, 42.285586, -83.7175674, 1000869, 0),
(64, NORTH CAMPUS RESEARCH COMPLEX BUILDING 86, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005335, 0),
(65, 3520 GREEN COURT, 3520, GREEN CT, ANN ARBOR, MI, 48105, 42.3020273, -83.6897783, 1005574, 0),
(66, NEWBERRY HELEN H RESIDENCE, 432, STATE ST, ANN ARBOR, MI, 48109-1329, 42.2769675, -83.7415475, 1000062, 0),
(67, AUXILIARY SERVICES BUILDING 1, 1919, GREEN RD, ANN ARBOR, MI, 48109-2564, 42.3026838, -83.6927101, 1002501, 0),
(68, 2650 CARPENTER ROAD, 2650, CARPENTER RD, ANN ARBOR, MI, 48108, 0.0, 0.0, 1005514, 0),
(69, 730 S DIVISION ST, 730, DIVISION ST, ANN ARBOR, MI, 48104, 42.27214, -83.744499, 1005596, 0),
(70, TAUBMAN A ALFRED HEALTH SCIENCES LIBRARY, 1135, CATHERINE ST, ANN ARBOR, MI, 48109, 42.2835294, -83.7345337, 1000209, 0),
(71, JUNGE FAMILY CHAMPIONS CENTER, 333, STADIUM BLVD, ANN ARBOR, MI, 48104, 42.2640716, -83.7522512, 1005160, 0),
(72, 323  JOHN ST, 323, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005542, 0),
(73, BAITS VERA I SMITH HOUSE, 1220, HUBBARD ST, ANN ARBOR, MI, 48109-2030, 42.2953195, -83.7047363, 1000513, 0),
(74, WALL STREET WEST PARKING STRUCTURE, 959, WALL ST, ANN ARBOR, MI, 48105, 42.289318, -83.7385591, 1005430, 0),
(75, BAITS VERA II THIEME HOUSE, 1421, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1000518, 0),
(76, NORTH CAMPUS RESEARCH COMPLEX BUILDING 28, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005264, 0),
(77, RAHS HLTH CTR PIONEER HIGH SCHOOL, 601, STADIUM BLVD, ANN ARBOR, MI, 48103, 42.2621878, -83.7506208, 1088008, 0),
(78, 1776 ELLSWORTH RD, 1776, ELLSWORTH RD, ANN ARBOR, MI, 48108-2407, 42.2293117, -83.7210237, 1005374, 0),
(79, MEDICAL SCIENCES RESEARCH BLDG I, 1150, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5600, 42.2845036, -83.7342888, 1000223, 0),
(80, NORTH CAMPUS RESEARCH COMPLEX BUILDING 10, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005253, 0),
(81, 1032 GREENE BUILDING, 1032, GREENE ST, ANN ARBOR, MI, 48109-1402, 42.2682794, -83.7478411, 1000816, 0),
(82, FUTURE PROBLEM SOLVING, 2500, PACKARD ST, ANN ARBOR, MI, 48104-6827, 42.2507236, -83.7234999, 1005021, 0),
(83, TOWSLEY CHILDRENS HOUSE, 710, FOREST AVE, ANN ARBOR, MI, 48109, 42.2734139, -83.7336178, 1005240, 0),
(84, INTERCOLLEGIATE SOCCER STADIUM, 2323, MAIN ST, ANN ARBOR, MI, 48103, 0.0, 0.0, 1005247, 0),
(85, UNIVERSITY HOSPITAL SOUTH UNIT 3, 1517, HOSPITAL DR, ANN ARBOR, MI, 48109, 42.2823309, -83.7285233, 1000314, 0),
(86, NORTH CAMPUS CHILLER PLANT, 2570, DRAPER DR, ANN ARBOR, MI, 48109-2115, 42.2925119, -83.7091228, 1005139, 0),
(87, FOREST AVE PARKING STRUCTURE, 650, FOREST AVE, ANN ARBOR, MI, 48104-3115, 42.2741264, -83.7336644, 1005049, 0),
(88, ATRIUM IV OFFICE CENTER, 1100, VICTORS WAY, ANN ARBOR, MI, 48108-5220, 42.2393601, -83.7332969, 1005447, 0),
(89, LACROSSE STADIUM, 2500, STATE ST, ANN ARBOR, MI, 48109, 42.249837, -83.739534, 1005395, 0),
(90, TAUBMAN A ALFRED BIOMEDICAL SCIENCE RESEARCH BLDG, 109, ZINA PITCHER PL, ANN ARBOR, MI, 48109-2200, 42.28187, -83.7345846, 1005037, 0),
(91, NAVAL ARCHITECTURE AND MARINE ENGINEERING, 2600, DRAPER DR, ANN ARBOR, MI, 48109-2145, 42.2930839, -83.7091305, 1000415, 0),
(92, COOLEY MORTIMER E BUILDING, 2355, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2104, 42.2906331, -83.7136628, 1000403, 0),
(93, ENGINEERING AUXILIARY BUILDING, 1075, BEAL AVE, ANN ARBOR, MI, 48109-2112, 42.2889301, -83.7144142, 1000420, 0),
(94, ANN ARBOR PLAZA, 1220, UNIVERSITY AVE, ANN ARBOR, MI, 48104-2585, 42.2680013, -83.7371635, 1005081, 0),
(95, 880 TECHNOLOGY DRIVE, 880, TECHNOLOGY DR, STE B, ANN ARBOR, MI, 48108, 0.0, 0.0, 1005495, 0),
(96, MEDICAL PROFESSIONAL BUILDING, 1522, SIMPSON DR, ANN ARBOR, MI, 48109-5718, 42.2829327, -83.7296879, 1000319, 0),
(97, LACROSSE TICKET BUILDING, 2510, STATE ST, ANN ARBOR, MI, 48109, 42.249747, -83.739531, 1005396, 0),
(98, TRACK AND FIELD STADIUM, 2560, STATE ST, ANN ARBOR, MI, 48109, 42.249297, -83.7395159, 1005397, 0),
(99, PERFORMANCE CENTER, 2530, STATE ST, ANN ARBOR, MI, 48109, 42.249567, -83.7395249, 1005399, 0),
(100, BARBOUR BETSY HOUSE, 420, STATE ST, ANN ARBOR, MI, 48109-1328, 42.2772997, -83.7415514, 1000051, 0),
(101, MATTHAEI BOT GDNS NORTH BARN #2, 2224, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9740, 42.3035784, -83.6641992, 1000978, 0),
(102, BAITS VERA II CROSS HOUSE, 1420, HUBBARD ST, ANN ARBOR, MI, 48109-2030, 42.2953195, -83.7047363, 1000517, 0),
(103, BAITS VERA II COMAN HOUSE, 1440, HUBBARD ST, ANN ARBOR, MI, 48109-2083, 42.2953195, -83.7047363, 1000515, 0),
(104, RADRICK FARMS FIRE BARN, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000962, 0),
(105, RADRICK FARMS BARN #1, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000972, 0),
(106, RADRICK FARMS STORAGE, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1005048, 0),
(107, FIELD HOCKEY STADIUM, 1406, STATE ST, ANN ARBOR, MI, 48109, 42.2639553, -83.740513, 1005358, 0),
(108, BUHL LAWRENCE D RESEARCH CEN FOR HUMAN GENETICS, 1241, CATHERINE ST, ANN ARBOR, MI, 48109, 42.2834476, -83.733714, 1000210, 0),
(109, 202 SOUTH THAYER BUILDING, 202, THAYER ST, ANN ARBOR, MI, 48104, 42.2801066, -83.7399797, 1005179, 0),
(110, UMTRI AUXILIARY BUILDING 1,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1005620, 0),
(111, FACILITIES SERVICES BUILDING A, 326, HOOVER AVE, ANN ARBOR, MI, 48109-1002, 42.2694603, -83.7462744, 1000800, 0),
(112, BURLINGTON OFFICE CENTER, 325, EISENHOWER PKWY, ANN ARBOR, MI, 48108-3364, 42.2443023, -83.7550752, 1005011, 0),
(113, 706 S DIVISION ST, 706, DIVISION ST, ANN ARBOR, MI, 48104, 42.2728971, -83.7444764, 1005524, 0),
(114, 716 S DIVISION ST, 716, DIVISION ST, ANN ARBOR, MI, 48104, 42.272499, -83.744487, 1005533, 0),
(115, RACKHAM HORACE H SCHOOL OF GRADUATE STUDIES, 915, WASHINGTON ST, ANN ARBOR, MI, 48109-1070, 42.2808664, -83.7382833, 1000172, 0),
(116, MED-INN, 1495, SIMPSON DR, ANN ARBOR, MI, 48109, 42.2836981, -83.730114, 1000308, 0),
(117, RADIATION SCIENCES LABORATORY 2, 2600, DRAPER DR, ANN ARBOR, MI, 48109-2145, 42.2930839, -83.7091305, 1000417, 0),
(118, NORTH CAMPUS SERVICE BLDG #1, 1655, DEAN RD, ANN ARBOR, MI, 48109-2159, 42.2963993, -83.6959615, 1000418, 0),
(119, NORTH CAMPUS RESEARCH COMPLEX BUILDING 30, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005265, 0),
(120, 439 S DIVISION STREET, 439, DIVISION ST, ANN ARBOR, MI, 48104, 42.2771617, -83.744035, 1005327, 0),
(121, RONALD MCDONALD HOUSE, 1600, WASHINGTON HTS, ANN ARBOR, MI, 48104-1700, 42.2804497, -83.7279083, 1000340, 0),
(122, HARPER DR E ROYSTER HALL, 355, HOOVER AVE, ANN ARBOR, MI, 48109, 42.2696315, -83.7460732, 1005618, 0),
(123, LIBERTY CENTRE, 520 - 540, LIBERTY ST, ANN ARBOR, MI, 48104-2210, 0.0, 0.0, 1000887, 0),
(124, BONISTEEL INTERDISCIPLINARY RESEARCH BUILDING, 2360, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2108, 42.2899728, -83.7135327, 1000402, 0),
(125, GERSTACKER CARL A BUILDING, 2200, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2099, 42.2895734, -83.7144789, 1000437, 0),
(126, 336  JOHN ST, 336, JOHN ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005549, 0),
(127, 302 E MADISON ST, 302, MADISON ST, ANN ARBOR, MI, 48104, 42.2740517, -83.7461873, 1005551, 0),
(128, 1910 E ELLSWORTH ROAD, 1910, ELLSWORTH RD, ANN ARBOR, MI, 48108, 42.2303996, -83.7000531, 1005505, 0),
(129, MODERN LANGUAGES BUILDING, 812, WASHINGTON ST, ANN ARBOR, MI, 48109-1275, 42.280978, -83.7571946, 1000207, 0),
(130, OOSTERBAAN BENNIE FIELD HOUSE, 1202, STATE ST, ANN ARBOR, MI, 48104-3746, 42.2674744, -83.7405978, 1000704, 0),
(131, NORTH CAMPUS SUPPORT FACILITY, 2903, BAXTER RD, ANN ARBOR, MI, 48109, 42.2983743, -83.7017661, 1005334, 0),
(132, YOST ICE ARENA, 1116, STATE ST, ANN ARBOR, MI, 48104, 42.2687476, -83.7406442, 1000709, 0),
(133, BRIARWOOD 4, 355, BRIARWOOD CIR, ANN ARBOR, MI, 48108-1605, 42.2431614, -83.7450219, 1008042, 0),
(134, ROCHDALE COOP CENTER, 337, WILLIAM ST, ANN ARBOR, MI, 48104-2316, 42.2780166, -83.7445556, 1005197, 0),
(135, TEMPORARY TRANSPORTATION FLEET OFFICE BUILDING, 1209, KIPKE DR, ANN ARBOR, MI, 48109, 42.2664585, -83.7457423, 1005450, 0),
(136, 306 E MADISON ST, 306, MADISON ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005553, 0),
(137, 332  JOHN ST, 332, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005546, 0),
(138, 8  MARSHALL CT, 8, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005566, 0),
(139, NORTH CAMPUS RESEARCH COMPLEX BUILDING 550, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005282, 0),
(140, UNDERGRADUATE SCIENCE BUILDING, 204, WASHTENAW AVE, ANN ARBOR, MI, 48109-2215, 42.2797785, -83.7352589, 1005046, 0),
(141, ROUMANIS SQUARE, 715, UNIVERSITY AVE, ANN ARBOR, MI, 48104-1679, 42.2787899, -83.7400489, 1008054, 0),
(142, ARBOR LAKES 3, 4253, PLYMOUTH RD, ANN ARBOR, MI, 48105-2734, 42.2921349, -83.736384, 1008081, 0),
(143, CLIMATE AND SPACE RESEARCH BUILDING, 2455, HAYWARD ST, ANN ARBOR, MI, 48109-2143, 42.2943896, -83.7115837, 1000441, 0),
(144, INDUSTRIAL AND OPERATIONS ENGINEERING BUILDING, 1205, BEAL AVE, ANN ARBOR, MI, 48109-2117, 42.2910354, -83.7137182, 1000429, 0),
(145, NORTH CAMPUS RESEARCH COMPLEX BUILDING 90, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005275, 0),
(146, MEDICAL CAMPUS SWITCH STATION SE, 1535, HOSPITAL DR, ANN ARBOR, MI, 48109, 42.2823309, -83.7285233, 1000323, 0),
(147, CENTRAL CAMPUS SUPPORT FACILITY, 1103, UNIVERSITY AVE, ANN ARBOR, MI, 48109, 42.275114, -83.735501, 1005379, 0),
(148, NEW PHARMACY TEMPORARY CONSTRUCTION TRAILER, 202, GLEN AVE, ANN ARBOR, MI, 48109, 42.2823926, -83.7354554, 1080011, 0),
(149, DAVIDSON WILLIAM PLAYER DEVELOPMENT CENTER, 1250, KIPKE DR, ANN ARBOR, MI, 48109, 42.2664585, -83.7457423, 1005289, 0),
(150, ART ARCHITECTURE BUILDING, 2000, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2069, 42.2895754, -83.7170503, 1000432, 0),
(151, 625 E LIBERTY STREET, 625, LIBERTY ST, ANN ARBOR, MI, 48104-2013, 42.2794821, -83.7411721, 1005295, 0),
(152, BRIARWOOD 3, 375, BRIARWOOD CIR, ANN ARBOR, MI, 48108-1605, 42.2427759, -83.7442161, 1008065, 0),
(153, CHEMISTRY AND DOW WILLARD H LABORATORY, 930, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1055, 42.278513, -83.7402942, 1000158, 0),
(154, NORTH CAMPUS RESEARCH COMPLEX BUILDING 200, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005277, 0),
(155, WEISER HALL, 500, CHURCH ST, ANN ARBOR, MI, 48109-1042, 42.2765005, -83.7350002, 1000165, 0),
(156, MICHIGAN UNION, 530, STATE ST, ANN ARBOR, MI, 48109-1308, 42.2751698, -83.7415127, 1000120, 0),
(157, BRIARWOOD 2, 400, EISENHOWER PKWY, ANN ARBOR, MI, 48108-3308, 42.2433882, -83.7525793, 1008030, 0),
(158, EISENHOWER CORPORATE PARK WEST, 2850, INDUSTRIAL HWY, ANN ARBOR, MI, 48104-6796, 42.2453092, -83.7309845, 1008072, 0),
(159, MEDICAL SCIENCE AUXILIARY BUILDING, 1235, CATHERINE ST, ANN ARBOR, MI, 48109, 42.2835564, -83.733204, 1000168, 0),
(160, DEAN ROAD TRANSPORTATION FACILITY, 1665, DEAN RD, ANN ARBOR, MI, 48109-2160, 42.2964461, -83.6958514, 1005491, 0),
(161, HAVEN HALL, 505, STATE ST, ANN ARBOR, MI, 48109-1045, 42.2765058, -83.7392287, 1000175, 0),
(162, WEST HALL, 1085, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1107, 42.2759102, -83.7363589, 1000167, 0),
(163, 415 CHURCH STREET, 415, CHURCH ST, ANN ARBOR, MI, 48109, 42.2771055, -83.7344553, 1005626, 0),
(164, MICHIGAN STADIUM, 1201, MAIN ST, ANN ARBOR, MI, 48104-3722, 0.0, 0.0, 1000711, 0),
(165, 608 S DIVISION ST, 608, DIVISION ST, ANN ARBOR, MI, 48104, 42.273845, -83.7444375, 1005527, 0),
(166, 322  JOHN ST, 322, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005541, 0),
(167, 425 CHURCH STREET, 425, CHURCH ST, ANN ARBOR, MI, 48109, 42.276853, -83.7344428, 1005603, 0),
(168, 1206 WASHTENAW COURT, 1206, WASHTENAW CT, ANN ARBOR, MI, 48104, 42.2771565, -83.7343535, 1005628, 0),
(169, 326 E MADISON ST, 326, MADISON ST, ANN ARBOR, MI, 48104, 42.2740598, -83.7457595, 1005557, 0),
(170, UPJOHN RACHEL BUILDING, 4250, PLYMOUTH RD, ANN ARBOR, MI, 48105-2735, 42.2921349, -83.736384, 1005117, 0),
(171, BUSINESS ADMIN EXECUTIVE DORM, 710, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1219, 42.2727665, -83.7360815, 1000139, 0),
(172, WALGREEN CHARLES R JR DRAMA CENTER, 1226, MURFIN AVE, ANN ARBOR, MI, 48105-1212, 42.2919567, -83.7174266, 1005059, 0),
(173, 523 SOUTH DIVISION BUILDING, 523, DIVISION ST, ANN ARBOR, MI, 48104-2912, 42.2755098, -83.7440494, 1005287, 0),
(174, BAITS VERA II ZIWET HOUSE, 1441, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1000519, 0),
(175, BAITS VERA I LEE HOUSE, 1310, HUBBARD ST, ANN ARBOR, MI, 48109-2030, 42.2953195, -83.7047363, 1000511, 0),
(176, NEW CENTRAL CAMPUS REC BLDG TEMP CONSTR TRAILER 1, 355, WASHTENAW AVE, ANN ARBOR, MI, 48109, 42.2593497, -83.7104997, 1080012, 0),
(177, ATHLETIC DEPARTMENT OPERATIONS CENTER, 1520, STATE ST, ANN ARBOR, MI, 48109, 42.2621831, -83.7407024, 1005371, 0),
(178, MATTHAEI BOT GDNS SUPT RESIDENCE, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000985, 0),
(179, NUCLEAR ENGINEERING LABORATORIES, 2301, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2100, 42.2907856, -83.7147447, 1000405, 0),
(180, TRANSPORTATION SERVICES BUILDING, 1213, KIPKE DR, ANN ARBOR, MI, 48109-2002, 42.2664585, -83.7457423, 1000808, 0),
(181, MARKLEY MARY BUTLER HALL, 1503, WASHINGTON HTS, ANN ARBOR, MI, 48109-2015, 42.2805995, -83.7282999, 1000060, 0),
(182, GORGUZE FAMILY LABORATORY, 2609, DRAPER DR, ANN ARBOR, MI, 48109-2101, 42.2932426, -83.7107187, 1000424, 0),
(183, COLLEGE OF PHARMACY BUILDING, 428, CHURCH ST, ANN ARBOR, MI, 48109-1065, 42.277216, -83.7347513, 1000230, 0),
(184, NORTH EAST CORPORATE CENTER 2, 2500, GREEN RD, ANN ARBOR, MI, 48105-4631, 0.0, 0.0, 1005069, 0),
(185, ANN ARBOR INSTITUTE BUILDING, 914, HILL ST, ANN ARBOR, MI, 48104-3308, 42.2717459, -83.7373064, 1008098, 0),
(186, FLETCHER ST PARKING STRUCTURE, 201, FLETCHER ST, ANN ARBOR, MI, 48109-1022, 42.2801479, -83.7360395, 1000254, 0),
(187, THOMPSON ST PARKING STRUCTURE, 508, THOMPSON ST, ANN ARBOR, MI, 48104-2414, 42.2755074, -83.7436454, 1000255, 0),
(188, SALT STORAGE BUILDING, 950, FULLER ST, ANN ARBOR, MI, 48104-1215, 42.2859895, -83.738603, 1000268, 0),
(189, BRIARWOOD 10, 1801, BRIARWOOD CIR, ANN ARBOR, MI, 48108-3347, 42.2428573, -83.7508377, 1008130, 0),
(190, LLOYD ALICE CROCKER HALL, 100, OBSERVATORY ST, ANN ARBOR, MI, 48109-2025, 42.281276, -83.731181, 1000059, 0),
(191, SIMPSON THOMAS H MEMORIAL INST MEDICAL RESEARCH, 102, OBSERVATORY ST, ANN ARBOR, MI, 48109-5724, 42.2818622, -83.7307396, 1000212, 0),
(192, FGRL BLDG 5, 214, MADISON ST, ANN ARBOR, MI, 48109, 0.0, 0.0, 1005454, 0),
(193, 328  JOHN ST, 328, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005545, 0),
(194, 335  JOHN ST, 335, JOHN ST, ANN ARBOR, MI, 48109, 42.2731141, -83.7454266, 1005548, 0),
(195, LURIE ANN AND ROBERT H BIOMEDICAL ENGINEERING BLD, 1101, BEAL AVE, ANN ARBOR, MI, 48109-2110, 42.2888527, -83.7136431, 1000406, 0),
(196, 210-212 S FIFTH AVE, 210, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2800736, -83.746257, 1005497, 0),
(197, PALMER COMMONS, 100, WASHTENAW AVE, ANN ARBOR, MI, 48109-2218, 42.2593497, -83.7104997, 1005047, 0),
(198, 609 S FIFTH AVE, 609, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2861964, -83.7458684, 1005539, 0),
(199, NORTH CAMPUS RESEARCH COMPLEX BUILDING 18, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005258, 0),
(200, KRESGE HALL, 700, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1234, 42.278509, -83.740595, 1000137, 0),
(201, WOLVERINE TOWER, 3003, STATE ST, ANN ARBOR, MI, 48109-1276, 42.2432489, -83.7372213, 1008090, 0),
(202, BAITS VERA I PARKER HOUSE, 1230, HUBBARD ST, ANN ARBOR, MI, 48109-2082, 42.2953195, -83.7047363, 1000512, 0),
(203, OH VANDENBERG ARTHUR AND HAZEL HALL, 623, OXFORD RD, ANN ARBOR, MI, 48104-2654, 42.2743976, -83.7256569, 1000041, 0),
(204, DOMINO FARMS, 24, FRANK LLOYD WRIGHT DR, ANN ARBOR, MI, 48105-9755, 42.3178846, -83.6827037, 1008013, 0),
(205, CENTRAL POWER PLANT, 1120, HURON ST, ANN ARBOR, MI, 48104-1631, 42.2807779, -83.7344935, 1000260, 0),
(206, BRIARWOOD 5, 325, BRIARWOOD CIR, ANN ARBOR, MI, 48108-1605, 42.2431373, -83.7458383, 1008016, 0),
(207, 1443 WASHTENAW AVENUE BUILDING, 1443, WASHTENAW AVE, ANN ARBOR, MI, 48104-3120, 42.2745422, -83.7298125, 1000886, 0),
(208, UNIVERSITY HOSPITAL, 1500, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5000, 42.2821095, -83.7273205, 1000316, 0),
(209, FISHER RAY BASEBALL STADIUM, 1114, STATE ST, ANN ARBOR, MI, 48104, 42.2687719, -83.7406451, 1000733, 0),
(210, NORTH CAMPUS MICROWAVE TOWER, 1655, DEAN RD, ANN ARBOR, MI, 48109-2118, 42.2963993, -83.6959615, 1002517, 0),
(211, UM TRANS RES FLAMMABLE STOR BLDG, 2901, BAXTER RD, ANN ARBOR, MI, 48109-2150, 42.2980756, -83.7031293, 1002519, 0),
(212, COOK WILLIAM W LEGAL RESEARCH LIBRARY, 801, MONROE ST, ANN ARBOR, MI, 48109-1210, 42.2737929, -83.739237, 1000184, 0),
(213, RADRICK FARMS CARETAKERS HOUSE, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000955, 0),
(214, RADRICK FARMS TACKROOM-BARN, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000957, 0),
(215, LURIE ROBERT H ENGINEERING CTR, 1221, BEAL AVE, ANN ARBOR, MI, 48109-2102, 42.2914872, -83.7138939, 1000397, 0),
(216, NORTH CAMPUS RESEARCH COMPLEX BUILDING 14, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005254, 0),
(217, RADRICK FARMS GOLF CART BUILDING, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000974, 0),
(218, BOYER BUILDING, 201, HOOVER AVE, ANN ARBOR, MI, 48104-3704, 42.2697581, -83.747006, 1000880, 0),
(219, COUZENS HALL, 1300, ANN ST, ANN ARBOR, MI, 48109-2023, 0.0, 0.0, 1000053, 0),
(220, MULTIPLE BUILDING PROJECTS,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1005202, 0),
(221, NORTH CAMPUS RESEARCH COMPLEX BUILDING 400, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005279, 0),
(222, NC GROUNDS STORAGE BUILDING # 3, 1655, DEAN RD, ANN ARBOR, MI, 48109-2118, 42.2963993, -83.6959615, 1005116, 0),
(223, CLEMENTS WILLIAM L LIBRARY, 909, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1190, 42.2754744, -83.7380041, 1000159, 0),
(224, 802 MONROE ST, 802, MONROE ST, ANN ARBOR, MI, 48104, 42.2731109, -83.7392087, 1005577, 0),
(225, CHABAD HOUSE, 715, HILL ST, ANN ARBOR, MI, 48104, 42.2722004, -83.7398081, 1005149, 0),
(226, 403 CHURCH STREET, 403, CHURCH ST, ANN ARBOR, MI, 48104, 42.2772854, -83.7344738, 1005619, 0),
(227, SURVIVAL FLIGHT ANN ARBOR AIRPORT, 747, AIRPORT DR, ANN ARBOR, MI, 48108, 0.0, 0.0, 1008036, 0),
(228, TAUBMAN A ALFRED HEALTH CARE CTR, 1620, MEDICAL CENTER DR, ANN ARBOR, MI, 48109, 42.2835288, -83.7282055, 1000317, 0),
(229, NORTH CAMPUS RESEARCH COMPLEX BUILDING 36, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005267, 0),
(230, MATTHAEI BOT GDNS NORTH BARN #1, 2224, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9740, 42.3035784, -83.6641992, 1000979, 0),
(231, MATTHAEI BOT GDNS RESEARCH-ADMIN, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000982, 0),
(232, MATTHAEI BOT GDNS GREENHOUSE #2, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000984, 0),
(233, MATTHAEI BOT GDNS GREENHOUSE #5, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000990, 0),
(234, MATTHAEI BOT GDNS REPTILE HSE, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000992, 0),
(235, PLANT STORAGE BUILDING #3, 326, HOOVER AVE, ANN ARBOR, MI, 48109-1002, 42.2694603, -83.7462744, 1008052, 0),
(236, CONSTRUCTION TRAILER CHILDRENS AND WOMENS HOSPITAL, 1541, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5101, 42.2812899, -83.726497, 1005221, 0),
(237, HATCHER H NORTH GRADUATE LIBRARY, 913, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1190, 42.276223, -83.7381768, 1000185, 0),
(238, ANGELL JAMES B HALL AND TISCH HALL, 435, STATE ST, ANN ARBOR, MI, 48109-1003, 42.2767246, -83.7397527, 1000152, 0),
(239, CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT PHASE II, 327, HILL STREET, ANN ARBOR, MI, 48104, 42.2718235, -83.7459003, 1080022, 0),
(240, SCHOOL OF SOCIAL WORK BUILDING, 1080, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1106, 42.274577, -83.7361845, 1000219, 0),
(241, TAPPAN HALL, 855, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1357, 42.2755026, -83.7392806, 1000216, 0),
(242, EAST ANN ARBOR AMBULATORY SURGICAL CENTER, 4270, PLYMOUTH RD, ANN ARBOR, MI, 48109-2700, 42.2921349, -83.736384, 1005038, 0),
(243, 710 S DIVISION ST, 710, DIVISION ST, ANN ARBOR, MI, 48104, 42.2728186, -83.7444787, 1005525, 0),
(244, 734 S DIVISION ST, 734, DIVISION ST, ANN ARBOR, MI, 48104, 42.2721264, -83.7444995, 1005537, 0),
(245, 334 E MADISON ST, 334, MADISON ST, ANN ARBOR, MI, 48104, 42.2740624, -83.7456169, 1005559, 0),
(246, 616 S DIVISION ST, 616, DIVISION ST, ANN ARBOR, MI, 48104, 42.273642, -83.744446, 1005528, 0),
(247, MICHIGAN LEAGUE, 911, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1265, 42.2793479, -83.7377109, 1000191, 0),
(248, NORTH QUADRANGLE RESIDENTIAL AND ACADEMIC COMPLEX, 105, STATE ST, ANN ARBOR, MI, 48109, 42.2808674, -83.7396123, 1005177, 0),
(249, NORTH CAMPUS ADMINISTRATIVE COMPLEX, 2901, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2965622, -83.7027747, 1000399, 0),
(250, ARGUS BUILDING I, 535, WILLIAM ST, ANN ARBOR, MI, 48103-4943, 42.2779396, -83.7427363, 1000830, 0),
(251, NC GROUNDS STORAGE BUILDING # 1, 1655, DEAN RD, ANN ARBOR, MI, 48109-2159, 42.2963993, -83.6959615, 1000220, 0),
(252, MICHIGAN NEWS BUILDING, 412, MAYNARD ST, ANN ARBOR, MI, 48109-1399, 42.2774636, -83.742283, 1000222, 0),
(253, HATCHER HARLAN H SOUTH GRADUATE LIBRARY, 913, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1190, 42.276223, -83.7381768, 1000181, 0),
(254, 700 KMS PLACE, 3621, STATE ST, ANN ARBOR, MI, 48108-1633, 42.235515, -83.7374845, 1008126, 0),
(255, DANA SAMUEL TRASK BUILDING, 440, CHURCH ST, ANN ARBOR, MI, 48109-1041, 42.277324, -83.7366078, 1000189, 0),
(256, MATTHAEI BOT GDNS ENVIRONMENT, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000986, 0),
(257, 777 EISENHOWER PLAZA, 777, EISENHOWER PKWY, ANN ARBOR, MI, 48108, 42.2446474, -83.7372204, 1008026, 0),
(258, BAITS VERA I STANLEY HOUSE, 1210, HUBBARD ST, ANN ARBOR, MI, 48109-2030, 42.2953195, -83.7047363, 1000514, 0),
(259, NC GROUNDS STORAGE BUILDING # 2, 1655, DEAN RD, ANN ARBOR, MI, 48109-2118, 42.2963993, -83.6959615, 1005111, 0),
(260, POSTMA RICHARD L FAMILY CLUBHOUSE, 500, STADIUM BLVD, ANN ARBOR, MI, 48104-3700, 42.2642009, -83.7536208, 1005385, 0),
(261, ARGUS BUILDING III, 416, 4TH ST, ANN ARBOR, MI, 48103-4820, 42.2772791, -83.75507, 1000832, 0),
(262, TISCH PRESTON ROBERT TENNIS BLD, 2250, STATE ST, ANN ARBOR, MI, 48104-6108, 42.2540699, -83.7397395, 1000738, 0),
(263, GOLF COURSE PUMP HOUSE II, 500, STADIUM BLVD, ANN ARBOR, MI, 48104-3700, 42.2642009, -83.7536208, 1000739, 0),
(264, NICHOLS ARBORETUM STORAGE SHED, 1827, GEDDES AVE, ANN ARBOR, MI, 48104-1711, 42.2758077, -83.7251784, 1000006, 0),
(265, NORTH CAMPUS GROUND SVC FACILITY ANNEX, 2550, DRAPER DR, ANN ARBOR, MI, 48109-2115, 42.2929504, -83.7101313, 1005140, 0),
(266, NORTH CAMPUS RESEARCH COMPLEX BUILDING 23, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005261, 0),
(267, HUTCHINS HALL, 625, STATE ST, ANN ARBOR, MI, 48109-1215, 42.2736723, -83.7403583, 1000179, 0),
(268, 300 400 N INGALLS BOILER HSE, 400, INGALLS ST, ANN ARBOR, MI, 48109-2003, 42.2839188, -83.73779, 1000335, 0),
(269, NEW PHARMACY BUILDING, 1007, HURON ST, ANN ARBOR, MI, 48109, 42.2817101, -83.7600812, 1005492, 0),
(270, NORTH CAMPUS RESEARCH COMPLEX BUILDING 22, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005260, 0),
(271, EAST HOSPITAL MECHANICAL BLDG, 1501, SIMPSON DR, ANN ARBOR, MI, 48109, 42.283033, -83.729895, 1000306, 0),
(272, WEST ANN ARBOR HEALTH CENTER NEW, 380, PARKLAND PLAZA, ANN ARBOR, MI, 48103-6201, 0.0, 0.0, 1005388, 0),
(273, BROWN GEORGE GRANGER MEMORIAL LABORATORIES, 2350, HAYWARD ST, ANN ARBOR, MI, 48109-2125, 42.2933031, -83.7139924, 1000407, 0),
(274, 319-321 JOHN ST, 319-321, JOHN ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005576, 0),
(275, ENGINEERING RESEARCH BUILDING 2, 2200, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2099, 42.2895734, -83.7144789, 1000436, 0),
(276, SCHOOL OF KINESIOLOGY BUILDING, 830, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1048, 42.2780222, -83.7389593, 1000211, 0),
(277, MCITY, 2905, BAXTER RD, ANN ARBOR, MI, 48109, 42.2980659, -83.7020202, 1005381, 0),
(278, NORTH CAMPUS RESEARCH COMPLEX BUILDING 25, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005262, 0),
(279, ENGINEERING RESEARCH SUPPORT BLD, 1921, GREEN RD, ANN ARBOR, MI, 48105-2554, 42.3027392, -83.692711, 1002505, 0),
(280, EISENHOWER CP, 2705, INDUSTRIAL HWY, ANN ARBOR, MI, 48104-6293, 42.2481337, -83.7303106, 1005070, 0),
(281, 702 S DIVISION ST, 702, DIVISION ST, ANN ARBOR, MI, 48104, 42.2729757, -83.7444741, 1005523, 0),
(282, HUBBARD ST RECREATION FIELDS RESTROOM UNIT C, 1451, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1005583, 0),
(283, PLYMOUTH PARK, 2101, COMMONWEALTH BLVD, ANN ARBOR, MI, 48105-2969, 42.3082488, -83.694682, 1008100, 0),
(284, COLLEGIAN BUILDING, 333, MAYNARD ST, ANN ARBOR, MI, 48104-2293, 42.2782233, -83.7416386, 1005231, 0),
(285, 320 E MADISON ST, 320, MADISON ST, ANN ARBOR, MI, 48104, 42.2740577, -83.7458665, 1005556, 0),
(286, 1  MARSHALL CT, 1, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005561, 0),
(287, LAY WALTER E AUTOMOTIVE ENGINEERING LABORATORY, 1231, BEAL AVE, ANN ARBOR, MI, 48109-2133, 42.2918806, -83.7139937, 1000400, 0),
(288, MASON HALL, 419, STATE ST, ANN ARBOR, MI, 48109-1027, 42.2770473, -83.7395208, 1000197, 0),
(289, MITCHELL FIELD RECREATION BUILDING, 1910, FULLER RD, ANN ARBOR, MI, 48109, 42.287081, -83.72349, 1005380, 0),
(290, AUTO LAB FUEL STORAGE BUILDING, 1231, BEAL AVE, ANN ARBOR, MI, 48109-2133, 42.2918806, -83.7139937, 1005168, 0),
(291, FLETCHER HALL, 915, SYBIL ST, ANN ARBOR, MI, 48104-3229, 42.2701838, -83.7427559, 1000055, 0),
(292, SITE IMPROVEMENT PROJECTS,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1005203, 0),
(293, WALLACE MIKE AND MARY HOUSE, 620, OXFORD RD, ANN ARBOR, MI, 48104-2694, 42.274433, -83.7261626, 1008067, 0),
(294, KEEN CLIFFORD P ARENA, 616, HOOVER AVE, ANN ARBOR, MI, 48104-3717, 42.269598, -83.7415929, 1000732, 0),
(295, LAWYERS CLUB AND MUNGER CHARLES T RESIDENCES, 551, STATE ST, ANN ARBOR, MI, 48109-1208, 42.2744328, -83.7401474, 1000108, 0),
(296, MUNGER GRADUATE RESIDENCES, 540, THOMPSON ST, ANN ARBOR, MI, 48104-2414, 42.2747279, -83.7437081, 1005369, 0),
(297, GLERL SOUTH STATE, 4840, STATE ST, ANN ARBOR, MI, 48108, 42.2995275, -83.6987997, 1005294, 0),
(298, 1580 ELLSWORTH ROAD, 1580, ELLSWORTH RD, ANN ARBOR, MI, 48108-2417, 42.2293059, -83.7215593, 1005209, 0),
(299, MULTIPLE BUILDINGS,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1080002, 0),
(300, PIERPONT WILBUR K COMMONS, 2101, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2090, 42.2911194, -83.7176029, 1000442, 0),
(301, NORTH CAMPUS RECREATION BUILDING, 2375, HUBBARD ST, ANN ARBOR, MI, 48109-2087, 42.2963253, -83.7110631, 1000427, 0),
(302, ANN ARBOR ICE CUBE, 2121, OAK VALLEY DR, ANN ARBOR, MI, 48103-8901, 0.0, 0.0, 1008116, 0),
(303, DANCE BUILDING, 1000, BAITS DR, ANN ARBOR, MI, 48109, 42.288983, -83.7215146, 1005439, 0),
(304, MATTHAEI BOT GDNS UTILITY-BOILER, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000981, 0),
(305, PALMER FIELD TEMPORARY RECREATION FACILITY, 105, WASHTENAW AVE, ANN ARBOR, MI, 48109, 42.2593497, -83.7104997, 1005510, 0),
(306, STOCKWELL MADELON LOUISA HALL, 324, OBSERVATORY ST, ANN ARBOR, MI, 48109-2040, 42.2786407, -83.7311018, 1000064, 0),
(307, BREHM TOWER, 1000, WALL ST, ANN ARBOR, MI, 48105-1910, 42.288225, -83.7373099, 1005102, 0),
(308, NORTH CAMPUS RESEARCH COMPLEX BUILDING 16, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005256, 0),
(309, COOK MARTHA BUILDING, 906, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1195, 42.2744632, -83.7379794, 1000052, 0),
(310, BAITS VERA I EATON HOUSE, 1320, HUBBARD ST, ANN ARBOR, MI, 48109-2030, 42.2953195, -83.7047363, 1000510, 0),
(311, JEFFRIES HALL, 701, STATE ST, ANN ARBOR, MI, 48109-3091, 42.2730016, -83.7400511, 1005235, 0),
(312, 1018 FULLER BUILDING, 1018, FULLER ST, ANN ARBOR, MI, 48104-1213, 42.2858705, -83.7380787, 1000327, 0),
(313, 2725 S INDUSTRIAL HWY, 2725, INDUSTRIAL HWY, ANN ARBOR, MI, 48104-6233, 42.2494577, -83.7318196, 1005342, 0),
(314, INSTITUTE FOR SOCIAL RESEARCH, 426, THOMPSON ST, ANN ARBOR, MI, 48104-2321, 42.2767469, -83.7437309, 1000145, 0),
(315, TROTTER WILLIAM MONROE MULTICULTURAL CENTER, 428, STATE ST, ANN ARBOR, MI, 48109, 42.2770734, -83.7410927, 1005413, 0),
(316, DOW HERBERT H BUILDING, 2300, HAYWARD ST, ANN ARBOR, MI, 48109-2136, 42.2930047, -83.7154318, 1000447, 0),
(317, HARTWIG MARIE DOROTHY ADMINISTRATION BUILDING, 1100, STATE ST, ANN ARBOR, MI, 48104-3787, 42.268942, -83.740652, 1000201, 0),
(318, ARBOR LAKES 2, 4255, PLYMOUTH RD, ANN ARBOR, MI, 48105-2734, 42.2921349, -83.736384, 1008080, 0),
(319, NORTH CAMPUS RESEARCH COMPLEX BUILDING 20, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005259, 0),
(320, REC SPORTS ADVENTURE LEADERSHIP RENTAL CENTER, 613, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2862296, -83.745874, 1005568, 0),
(321, 727 W ELLSWORTH ROAD, 727, ELLSWORTH RD, ANN ARBOR, MI, 48108, 42.2297157, -83.7277371, 1005332, 0),
(322, RESTROOM FACILITY TEMPORARY TRAILER, 613, FIFTH AVE, ANN ARBOR, MI, 48104, 42.2862296, -83.745874, 1005571, 0),
(323, ATHLETICS FACILITY SUPPORT BUILDING, 2254, STATE ST, ANN ARBOR, MI, 48109, 42.2540055, -83.7397388, 1005402, 0),
(324, 712 S DIVISION ST, 712, DIVISION ST, ANN ARBOR, MI, 48104, 42.2727793, -83.7444799, 1005532, 0),
(325, HUBBARD ST RECREATION FIELDS STORAGE UNIT A, 1451, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1005581, 0),
(326, EDUCATION SCHOOL OF, 610, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1259, 42.2739156, -83.7367575, 1000221, 0),
(327, RADIATION SCIENCES LABORATORY 1, 2600, DRAPER DR, ANN ARBOR, MI, 48109-2145, 42.2930839, -83.7091305, 1000416, 0),
(328, CHRYSLER CENTER CONTINUING ENGINEERING EDUCATION, 2121, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2092, 42.2908857, -83.7167743, 1000443, 0),
(329, CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 2, 330, HILL ST, ANN ARBOR, MI, 48109, 42.2716606, -83.7458185, 1005615, 0),
(330, CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 4, 910, DIVISION ST, ANN ARBOR, MI, 48109, 42.2706441, -83.7445039, 1005617, 0),
(331, KINGSLEY CONDOMINIUMS, 218, KINGSLEY ST, STE 201, ANN ARBOR, MI, 48103, 0.0, 0.0, 1005508, 0),
(332, INTRAMURAL SPORTS BUILDING, 606, HOOVER AVE, ANN ARBOR, MI, 48109-1018, 42.269374, -83.7422359, 1000719, 0),
(333, 5  MARSHALL CT, 5, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005564, 0),
(334, ADMINISTRATIVE SERVICES, 1009, GREENE ST, ANN ARBOR, MI, 48109-1432, 42.2708188, -83.7474215, 1000815, 0),
(335, SOUTH QUADRANGLE, 600, MADISON ST, ANN ARBOR, MI, 48109-1372, 42.2737117, -83.7421512, 1000063, 0),
(336, E ANN ARBOR HEALTH AND GERIATRICS CTR MODULAR MRI, 4260, PLYMOUTH RD, ANN ARBOR, MI, 48109-2700, 42.2921349, -83.736384, 1005601, 0),
(337, MEDICAL SCIENCE UNIT II, 1137, CATHERINE ST, ANN ARBOR, MI, 48109-1621, 42.2841119, -83.7338857, 1000200, 0),
(338, UMTRI AUXILIARY BUILDING 2,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1005621, 0),
(339, OH GEDDES RESIDENCE, 603, OXFORD RD, ANN ARBOR, MI, 48104-2600, 42.2752532, -83.7259805, 1000043, 0),
(340, RADRICK FARMS DRIVE RANGE SHELT, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000918, 0),
(341, RADRICK FARMS SHED-GARAGE, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000956, 0),
(342, RADRICK FARMS CHICKEN HOUSE, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000958, 0),
(343, RADRICK FARMS CORNCRIB #1, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000959, 0),
(344, RADRICK FARMS COMFORT STATION, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000970, 0),
(345, SHEPHERD DONALD R WOMENS GYMNASTIC CENTER, 2300, STATE ST, ANN ARBOR, MI, 48109, 42.2532644, -83.7397328, 1005077, 0),
(346, OH SEELEY LAUREL HARPER HALL, 627, OXFORD RD, ANN ARBOR, MI, 48104-2656, 42.2742727, -83.725142, 1000046, 0),
(347, HUBBARD ST RECREATION FIELDS SUPPORT UNIT F, 1451, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1005586, 0),
(348, MEDICAL SCIENCES RESEARCH BLDG II, 1150, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5600, 42.2845036, -83.7342888, 1000213, 0),
(349, UTILITIES SERVICE BUILDING, 1110, HURON ST, ANN ARBOR, MI, 48104-1631, 42.2819192, -83.7613376, 1000261, 0),
(350, AEROSPACE ENGINEERING LAB PLASMA RESEARCH, 2603, DRAPER DR, ANN ARBOR, MI, 48109-2101, 42.2931293, -83.7104147, 1000425, 0),
(351, SCHEMBECHLER GLENN E HALL, 1200, STATE ST, ANN ARBOR, MI, 48109-2203, 0.0, 0.0, 1000705, 0),
(352, KELLOGG W K FOUNDATION INSTITUTE, 1011, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1078, 42.279295, -83.7362433, 1005518, 0),
(353, INDOOR TRACK BUILDING, 2540, STATE ST, ANN ARBOR, MI, 48109, 42.249477, -83.7395219, 1005398, 0),
(354, TRACK AND FIELD AUXILIARY BUILDING, 2544, STATE ST, ANN ARBOR, MI, 48109, 42.249441, -83.7395207, 1005400, 0),
(355, 2205 COMMONWEALTH BLVD, 2205, COMMONWEALTH BLVD, ANN ARBOR, MI, 48105, 42.3074936, -83.6961214, 1005165, 0),
(356, 725 STATE CIRCLE, 725, STATE CIR, ANN ARBOR, MI, 48108, 42.2345926, -83.7433066, 1005372, 0),
(357, MATTHAEI BOT GDNS GREENHOUSE #1, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000983, 0),
(358, MATTHAEI BOT GDNS GREENHOUSE #4, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000989, 0),
(359, 622 S DIVISION ST, 622, DIVISION ST, ANN ARBOR, MI, 48104, 42.2733893, -83.7444573, 1005529, 0),
(360, 626 S DIVISION ST, 626, DIVISION ST, ANN ARBOR, MI, 48104, 42.2733827, -83.7444577, 1005531, 0),
(361, 726 S DIVISION ST, 726, DIVISION ST, ANN ARBOR, MI, 48104, 42.2724007, -83.7444903, 1005535, 0),
(362, 1210 WASHTENAW COURT, 1210, WASHTENAW CT, ANN ARBOR, MI, 48104, 42.2770878, -83.7343115, 1005629, 0),
(363, 318 JOHN ST, 318, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005590, 0),
(364, MOTT CHILDRENS VON VOIGTLANDER WOMENS HOSPITALS, 1540, HOSPITAL DR, ANN ARBOR, MI, 48109, 42.2823309, -83.7285233, 1005173, 0),
(365, NORTH CAMPUS RESEARCH COMPLEX BUILDING 100, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005276, 0),
(366, 342 E MADISON ST, 342, MADISON ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005560, 0),
(367, 4  MARSHALL CT, 4, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005563, 0),
(368, IST GAS STORAGE BUILDING, 2200, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2099, 42.2895734, -83.7144789, 1000434, 0),
(369, PLANT STORAGE BUILDING #1, 326, HOOVER AVE, ANN ARBOR, MI, 48109-1002, 42.2694603, -83.7462744, 1008050, 0),
(370, PLANT STORAGE BUILDING #2, 326, HOOVER AVE, ANN ARBOR, MI, 48109-1002, 42.2694603, -83.7462744, 1008051, 0),
(371, COURTYARD SHOPS, 1667, PLYMOUTH RD STE 1709, ANN ARBOR, MI, 48105, 42.2972196, -83.7291721, 1005496, 0),
(372, NORTH CAMPUS FACILITIES SERVICES BUILDING, 3231, BAXTER RD, ANN ARBOR, MI, 48109-2127, 42.2985469, -83.6978888, 1002506, 0),
(373, CRISLER CENTER, 333, STADIUM BLVD, ANN ARBOR, MI, 48104, 42.2640716, -83.7522512, 1000700, 0),
(374, WYLY SAM HALL, 724, UNIVERSITY AVE, ANN ARBOR, MI, 48104-3007, 42.2723653, -83.7361288, 1000135, 0),
(375, HURON VALLEY PROFESSIONAL CENTER, 2076-2098, MAIN ST, ANN ARBOR, MI, 48103-5827, 0.0, 0.0, 1008112, 0),
(376, TRAVERWOOD, 2401, PLYMOUTH RD, ANN ARBOR, MI, 48105-2193, 42.3013481, -83.7135258, 1008162, 0),
(377, INDOOR TRAINING CENTER, 1150, STATE ST, ANN ARBOR, MI, 48104, 42.2683343, -83.7406275, 1000703, 0),
(378, GOLF COURSE MAINTENANCE BUILDING, 500, STADIUM BLVD, ANN ARBOR, MI, 48109, 42.2642009, -83.7536208, 1005100, 0),
(379, CENTRAL CAMPUS SWITCHING STATION, 110, WASHTENAW AVE, ANN ARBOR, MI, 48109, 42.2835343, -83.7492727, 1005421, 0),
(380, ANN STREET PARKING STRUCTURE, 1115, ANN ST, ANN ARBOR, MI, 48104-1617, 42.2823462, -83.7351491, 1005132, 0),
(381, HOOVER ANNEX, 326, HOOVER AVE, ANN ARBOR, MI, 48109-1002, 42.2694603, -83.7462744, 1000804, 0),
(382, NICHOLS ARBORETUM RESIDENCE, 1827, GEDDES AVE, ANN ARBOR, MI, 48104-1711, 42.2758077, -83.7251784, 1000005, 0),
(383, MOORE EARL V BLDG, 1100, BAITS DR, ANN ARBOR, MI, 48109-2085, 42.2903818, -83.7209734, 1000440, 0),
(384, CATHERINE ST PARKING STRUCTURE, 1120, CATHERINE ST, ANN ARBOR, MI, 48104-1622, 42.2830997, -83.7348657, 1000258, 0),
(385, 304 E MADISON ST, 304, MADISON ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005552, 0),
(386, 2  MARSHALL CT, 2, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005562, 0),
(387, FIELD HOCKEY TEAM CENTER, 1450, STATE ST, ANN ARBOR, MI, 48109, 42.263422, -83.7405203, 1005357, 0),
(388, MICHIGAN MEMORIAL PHOENIX PROJECT LABORATORY, 2301, BONISTEEL BLVD, ANN ARBOR, MI, 48109-2100, 42.2907856, -83.7147447, 1000404, 0),
(389, NORTH CAMPUS RESEARCH COMPLEX BUILDING 60, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005270, 0),
(390, OH CHEEVER ADELIA RESIDENCE, 605, OXFORD RD, ANN ARBOR, MI, 48104-2634, 42.275242, -83.72598, 1000042, 0),
(391, OH EMANUEL JULIA ESTHER RESIDENCE, 613, OXFORD RD, ANN ARBOR, MI, 48104-2634, 42.2749456, -83.7250683, 1000044, 0),
(392, 309 MAYNARD, 309, MAYNARD ST, ANN ARBOR, MI, 48104 2211, 42.2790546, -83.7418415, 1005024, 0),
(393, SCHOOL OF NURSING BUILDING 1, 400, INGALLS ST, ANN ARBOR, MI, 48109-2003, 42.2839188, -83.73779, 1000333, 0),
(394, NEAL HOMER A LABORATORY, 450, CHURCH ST, ANN ARBOR, MI, 48109-1040, 42.276565, -83.7368174, 1005517, 0),
(395, ARBOR LAKES 1, 4251, PLYMOUTH RD, ANN ARBOR, MI, 48105-2789, 42.2921349, -83.736384, 1008079, 0),
(396, HUBBARD ST RECREATION FIELDS OFFICE UNIT D, 1451, HUBBARD ST, ANN ARBOR, MI, 48109, 42.2953195, -83.7047363, 1005584, 0),
(397, NEW CHILD CARE CENTER TEMP CONSTRUCTION TRAILER 1,  ,  , ANN ARBOR, MI, 48109, 42.2813722, -83.7484616, 1080010, 0),
(398, UNIVERSITY HOSPITAL SOUTH UNIT 1, 1521, SIMPSON DR, ANN ARBOR, MI, 48109, 42.2829602, -83.7293279, 1000309, 0),
(399, LORCH HALL, 611, TAPPAN ST, ANN ARBOR, MI, 48109-1220, 0.0, 0.0, 1000154, 0),
(400, BENTLEY ALVIN M AND ARVELLA D HISTORICAL LIBRARY, 1150, BEAL AVE, ANN ARBOR, MI, 48109-2113, 42.28953, -83.7122988, 1000439, 0),
(401, 144 E HOOVER AVENUE, 144, HOOVER AVE, ANN ARBOR, MI, 48104, 42.2692212, -83.7481233, 1005607, 0),
(402, SIMPSON CIRCLE PARKING STRUCTURE, 1535, HOSPITAL DR, ANN ARBOR, MI, 48109, 42.2823309, -83.7285233, 1000320, 0),
(403, LURIE ANN AND ROBERT H TOWER, 1230, MURFIN AVE, ANN ARBOR, MI, 48109-1289, 42.2912049, -83.7183522, 1000394, 0),
(404, POWER CENTER FOR PERFORMING ARTS, 121, FLETCHER ST, ANN ARBOR, MI, 48109-2017, 42.2808512, -83.735752, 1000180, 0),
(405, UMH MODULAR OFFICE A, 1500, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5000, 42.2821095, -83.7273205, 1005051, 0),
(406, BRIARWOOD 1, 475, MARKET PL, ANN ARBOR, MI, 48108-1649, 42.2430735, -83.7418885, 1008076, 0),
(407, 333  JOHN ST, 333, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005547, 0),
(408, NORTH EAST CORPORATE CENTER 1, 2600, GREEN RD, ANN ARBOR, MI, 48105-1573, 42.3101896, -83.691697, 1005050, 0),
(409, CAMPUS SAFETY SERVICES BUILDING, 1239, KIPKE DR, ANN ARBOR, MI, 48109-2036, 42.2650061, -83.7438263, 1000742, 0),
(410, NORTH CAMPUS RESEARCH COMPLEX BUILDING 520, 1600, HURON PKWY, ANN ARBOR, MI, 48109-2800, 42.297726, -83.704761, 1005281, 0),
(411, FOREST SWITCHING STATION, 510, FOREST AVE, ANN ARBOR, MI, 48104-2532, 42.2755581, -83.7331894, 1000252, 0),
(412, CHURCH ST PARKING STRUCTURE, 525, CHURCH ST, ANN ARBOR, MI, 48104-2572, 42.2759913, -83.7344966, 1000257, 0),
(413, AEROSPACE ENGINEERING LAB WIND TUNNEL LAB, 2611, DRAPER DR, ANN ARBOR, MI, 48109-2101, 42.2935305, -83.7102615, 1000421, 0),
(414, RUTHVEN ALEXANDER G BUILDING, 1109, GEDDES AVE, ANN ARBOR, MI, 48109-1079, 42.2781547, -83.7347356, 1000193, 0),
(415, 146 E HOOVER AVENUE, 146, HOOVER AVE, ANN ARBOR, MI, 48104, 42.269235, -83.7480105, 1005608, 0),
(416, 1100 NORTH UNIVERSITY BUILDING, 1100, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1005, 42.2774345, -83.7354407, 1000188, 0),
(417, LEINWEBER COMPUTER SCIENCE AND INFORMATION BLDG, 2200, HAYWARD ST, ANN ARBOR, MI, 48109, 42.2938877, -83.7146743, 1005504, 0),
(418, CENTRAL CAMPUS CLASSROOM BUILDING, 1225, GEDDES AVE, ANN ARBOR, MI, 48109, 42.2780386, -83.7339541, 1005451, 0),
(419, 305 W LIBERTY, 305, LIBERTY ST, ANN ARBOR, MI, 48103-4340, 42.2795831, -83.7458574, 1005324, 0),
(420, CLIMATE CONTROL INDOOR STORAGE, 490, MAPLE RD, ANN ARBOR, MI, 48103, 42.2765323, -83.78055, 1005361, 0),
(421, WALL STREET EAST PARKING STRUCTURE, 1041, MAIDEN LN, ANN ARBOR, MI, 48105, 42.2883497, -83.734573, 1005193, 0),
(422, BUHR BUILDING, 200, HILL ST, ANN ARBOR, MI, 48104-3217, 42.270642, -83.7467561, 1000799, 0),
(423, SHARED SERVICES CENTER, 1000, VICTORS WAY, ANN ARBOR, MI, 48108-1364, 42.2387778, -83.7320624, 1005288, 0),
(424, KELLOGG W K EYE CENTER, 1000, WALL ST, ANN ARBOR, MI, 48105-1910, 42.288225, -83.7373099, 1000324, 0),
(425, MCITY AUXILIARY BUILDING, 1929, GREEN RD, ANN ARBOR, MI, 48109-3204, 42.3029606, -83.6927199, 1002502, 0),
(426, CARDIOVASCULAR CENTER PARKING STRUCTURE, 1421, ANN ST, ANN ARBOR, MI, 48109, 42.2822883, -83.7340701, 1005146, 0),
(427, TELECOMMUNICATIONS BLDG I, 2100, STONE RD, ANN ARBOR, MI, 48105-2535, 42.2948518, -83.700125, 1002515, 0),
(428, NICHOLS ARBORETUM GAR WORKSHOP, 1827, GEDDES AVE, ANN ARBOR, MI, 48104-1711, 42.2758077, -83.7251784, 1000007, 0),
(429, PERRY BUILDING, 330, PACKARD ST, ANN ARBOR, MI, 48104-2910, 42.2745741, -83.7452898, 1000890, 0),
(430, VICTORS CARE CLINIC, 2211, OLD EARHART RD, ANN ARBOR, MI, 48105-2963, 42.3056305, -83.6843015, 1005436, 0),
(431, ARGUS BUILDING II, 400, 4TH ST, ANN ARBOR, MI, 48103-4816, 0.0, 0.0, 1000831, 0),
(432, NORTH CAMPUS RESEARCH COMPLEX BUILDING 15, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005255, 0),
(433, CIT TEMPORARY CONSTRUCTION TRAILER, 101, SIMPSON DR, ANN ARBOR, MI, 48109, 42.2829851, -83.7306378, 1080020, 0),
(434, FRANKEL JUDY AND STANLEY DETROIT OBSERVATORY, 1398, ANN ST, ANN ARBOR, MI, 48109-2051, 42.2819755, -83.7316803, 1000198, 0),
(435, FIELD HOCKEY TICKET OFFICE, 1400, STATE ST, ANN ARBOR, MI, 48109, 42.264028, -83.740512, 1005359, 0),
(436, REVELLI TEMPORARY STORAGE BUILDING, 344, HOOVER AVE, ANN ARBOR, MI, 48109, 42.2694647, -83.746132, 1005426, 0),
(437, HILL AUDITORIUM, 825, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1004, 42.2791779, -83.7390789, 1000177, 0),
(438, RADRICK FARMS PUMP HOUSE, 4875, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000954, 0),
(439, RADRICK FARMS GOLF CLUBHOUSE, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000963, 0),
(440, RADRICK FARMS GOLF STORAGE BLDG, 4895, GEDDES RD, ANN ARBOR, MI, 48105-9515, 42.276735, -83.6927807, 1000971, 0),
(441, HANDICRAFT BUILDING, 339, LIBERTY ST, ANN ARBOR, MI, 48104-2258, 42.2795589, -83.7452577, 1008101, 0),
(442, CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 1, 310, HILL ST, ANN ARBOR, MI, 48109, 42.2716502, -83.7461875, 1005614, 0),
(443, 316 E MADISON ST, 316, MADISON ST, ANN ARBOR, MI, 48104, 42.2740564, -83.7459378, 1005555, 0),
(444, 503 CHURCH STREET, 503, CHURCH ST, ANN ARBOR, MI, 48109, 42.2766896, -83.7344249, 1005604, 0),
(445, UNIVERSITY HOSPITALS HELIPAD, 1500, MEDICAL CENTER DR, ANN ARBOR, MI, 48109-5000, 42.2821095, -83.7273205, 1005012, 0),
(446, 6  MARSHALL CT, 6, MARSHALL CT, ANN ARBOR, MI, 48104, 42.2735175, -83.744678, 1005565, 0),
(447, THAYER ST PARKING STRUCTURE, 216, THAYER ST, ANN ARBOR, MI, 48104-1608, 42.282376, -83.7395701, 1000259, 0),
(448, ROGEL CANCER CENTER, 1400, MEDICAL CENTER DR, ANN ARBOR, MI, 48109, 42.2844055, -83.7313006, 1000301, 0),
(449, 555 BRIARWOOD CIRCLE, 555, BRIARWOOD CIR, ANN ARBOR, MI, 48108, 42.2417143, -83.7410381, 1005449, 0),
(450, BLAU JEFF T HALL, 700, UNIVERSITY AVE, ANN ARBOR, MI, 48109, 42.278509, -83.740595, 1005370, 0),
(451, NORTH CAMPUS RESEARCH COMPLEX BUILDING 26, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005263, 0),
(452, 606 S DIVISION ST, 606, DIVISION ST, ANN ARBOR, MI, 48104, 42.2738958, -83.7444354, 1005526, 0),
(453, 732 S DIVISION ST, 732, DIVISION ST, ANN ARBOR, MI, 48104, 42.2721332, -83.7444993, 1005536, 0),
(454, BIOLOGICAL SCIENCES BUILDING, 1105, UNIVERSITY AVE, ANN ARBOR, MI, 48109-1085, 42.2788567, -83.7342551, 1005169, 0),
(455, 317 MAYNARD ST, 317, MAYNARD ST, ANN ARBOR, MI, 48104-2211, 42.2786712, -83.7418742, 1005516, 0),
(456, GINSBERG EDWARD AND ROSALIE BUILDING, 1024, HILL ST, ANN ARBOR, MI, 48109-3310, 42.2719364, -83.7365942, 1005507, 0),
(457, NORTH CAMPUS CHILDRENS CENTER, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005018, 0),
(458, MULTI-SPORT SUPPORT BUILDING, 1124, STATE ST, ANN ARBOR, MI, 48109, 42.2686503, -83.7406402, 1005503, 0),
(459, MATTHAEI BOT GDNS GREENHOUSE #3, 1800, DIXBORO RD, ANN ARBOR TWP, MI, 48105-9741, 42.299677, -83.6618325, 1000988, 0),
(460, HURON BANK, 777, UNIVERSITY AVE, ANN ARBOR, MI, 48104-1608, 42.2787569, -83.7397245, 1000837, 0),
(461, ALUMNI MEMORIAL HALL, 525, STATE ST, ANN ARBOR, MI, 48109-1354, 42.2755914, -83.7398377, 1000151, 0),
(462, OH GODDARD MARY ALICE AND LILLIAN HALL, 619, OXFORD RD, ANN ARBOR, MI, 48104-2655, 42.2748172, -83.7256969, 1000040, 0),
(463, 804 MONROE ST, 804, MONROE ST, ANN ARBOR, MI, 48104, 42.2731268, -83.7390616, 1005578, 0),
(464, TOWSLEY CENTER FOR CONTINUING MEDICAL EDUCATION, 1515, HOSPITAL DR, ANN ARBOR, MI, 48109, 42.2836295, -83.7288983, 1000313, 0),
(465, MED CTR N ENTRANCE PARKING STRUCTURE, 1300, MEDICAL CENTER DR, ANN ARBOR, MI, 48109, 42.2814904, -83.7303248, 1000300, 0),
(466, 1117-1119 OLIVIA AVE, 1117-1119, OLIVIA AVE, ANN ARBOR, MI, 48104, 42.2683172, -83.7314659, 1005443, 0),
(467, NORTH CAMPUS RESEARCH COMPLEX BUILDING 32, 2800, PLYMOUTH RD, ANN ARBOR, MI, 48109-2800, 42.3024883, -83.7057586, 1005432, 0),
(468, UNIV HOSPITALS CHILD CARE CENTER, 2601, GLAZIER WAY, ANN ARBOR, MI, 48105-2466, 42.288444, -83.7076443, 1000390, 0),
(469, 336 E MADISON ST, 336, MADISON ST, ANN ARBOR, MI, 48104, 42.2740631, -83.7455812, 1005573, 0),
(470, MITCHELL FIELD BUILDING, 1900, FULLER RD, ANN ARBOR, MI, 48105, 42.287077, -83.723668, 1002500, 0),
(471, NEW CHILD CARE CENTER, 1003, CORNWELL PLACE, ANN ARBOR, MI, 48104, 42.2846393, -83.7369619, 1005613, 0),
(472, INSTITUTE OF CONTINUING LEGAL ED, 1020, GREENE ST, ANN ARBOR, MI, 48109-1444, 42.2685089, -83.7479075, 1000814, 0),
(473, BAGNOUD FRANCOIS-XAVIER BUILDING, 1320, BEAL AVE, ANN ARBOR, MI, 48109-2140, 42.2934432, -83.7121011, 1000395, 0),
(474, 719 W ELLSWORTH ROAD, 719, ELLSWORTH RD, ANN ARBOR, MI, 48108-1663, 42.2297137, -83.7278474, 1005353, 0),
(475, OH NOBLE PAMELA RESIDENCE, 615, OXFORD RD, ANN ARBOR, MI, 48104-2622, 42.2746948, -83.7250616, 1000045, 0),
(476, BURSLEY JOSEPH A AND MARGUERITE K HALL, 1931, DUFFIELD ST, ANN ARBOR, MI, 48109-2080, 42.2938025, -83.7198915, 1000555, 0),
(477, 338 JOHN ST, 338, JOHN ST, ANN ARBOR, MI, 48104, 0.0, 0.0, 1005593, 0),
(478, HOOVER ST AUTO REPAIR, 142, HOOVER AVENUE, ANN ARBOR, MI, 48104, 42.269064, -83.7482097, 1005610, 0),
(479, CARRIAGE HOUSE, 1224, WASHTENAW CT, ANN ARBOR, MI, 48104, 42.2766408, -83.7338494, 1005567, 0),
(480, UM TRANSPORTATION RESEARCH TESTING BUILDING, 2901, BAXTER RD, ANN ARBOR, MI, 48109, 42.2980756, -83.7031293, 1005338, 0),
(481, 3941 RESEARCH PARK DRIVE, 3941, RESEARCH PARK DR, ANN ARBOR, MI, 48108, 42.2359174, -83.7335265, 1005579, 0),
(482, HILLSIDE TOWNE CENTER, 201, DIVISION ST, ANN ARBOR, MI, 48104-2201, 42.282433, -83.743859, 1005096, 0),
(483, MICHIGAN SQUARE, 330, LIBERTY ST, ANN ARBOR, MI, 48104-2274, 42.2792559, -83.7447969, 1000819, 0),
(484, REVELLI WILLIAM D BAND REHEARSAL HALL, 350, HOOVER AVE, ANN ARBOR, MI, 48104-3707, 42.2692165, -83.7446964, 1000813, 0),
(485, NORTH CAMPUS GROUND SVC FACILITY, 2550, DRAPER DR, ANN ARBOR, MI, 48109-2115, 42.2929504, -83.7101313, 1002514, 0),
(486, ENVIRONMENTAL AND WATER RESOURCES ENGINEERING BL, 1351, BEAL AVE, ANN ARBOR, MI, 48109-2138, 42.2927445, -83.7134106, 1000414, 0),
(487, 327  JOHN ST, 327, JOHN ST, ANN ARBOR, MI, 48104, 42.2731141, -83.7454266, 1005544, 0),
