("0", "BURNHAM HOUSE", "1610", "WASHINGTON HTS", "ANN ARBOR", "MI", "48104-1700", "42.2804539", "-83.7278092", "00", 01),
("1", "SOCCER TICKET BUILDING", "2364", "STATE ST", "ANN ARBOR", "MI", "48109", "42.252234", "-83.7397101", "10", 11),
("2", "CRAM PLACE COMMUNITY CENTER", "2150", "CRAM PL", "ANN ARBOR", "MI", "48105-2206", "42.2967772", "-83.7161759", "20", 21),
("3", "GOLF COURSE GARAGE", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "30", 31),
("4", "ZINA PITCHER PARKING STRUCTURE", "207", "ZINA PITCHER PL", "ANN ARBOR", "MI", "48104", "42.2824352", "-83.7336362", "40", 41),
("5", "MICHIGAN MARCHING BAND TEMPORARY TRAILER", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "50", 51),
("6", "FIRST NATIONAL BUILDING", "201", "MAIN ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "60", 61),
("7", "AIRPORT PLAZA - 3815 PLAZA DRIVE", "3815", "PLAZA DR", "ANN ARBOR", "MI", "48108-1655", "0.0", "0.0", "70", 71),
("8", "214 S STATE ST", "214", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2801174", "-83.7409366", "80", 81),
("9", "320 W ANN", "320", "ANN ST", "ANN ARBOR", "MI", "48104-1337", "42.2821917", "-83.745401", "90", 91),
("10", "GLICK AL FIELD HOUSE", "1300", "STATE ST", "ANN ARBOR", "MI", "48109-2209", "42.265708", "-83.740577", "100", 101),
("11", "324  JOHN ST", "324", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "110", 111),
("12", "300 N INGALLS BUILDING", "300", "INGALLS ST", "ANN ARBOR", "MI", "48109-5400", "42.283485", "-83.7378144", "120", 121),
("13", "ROSS SCHOOL OF BUSINESS BUILDING", "701", "TAPPAN ST", "ANN ARBOR", "MI", "48109", "0.0", "0.0", "130", 131),
("14", "MCITY STORAGE", "2907", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2975327", "-83.7042323", "140", 141),
("15", "BEYSTER BOB AND BETTY BUILDING", "2260", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2121", "42.2930171", "-83.7163456", "150", 151),
("16", "COOK JOHN P BUILDING", "551", "STATE ST", "ANN ARBOR", "MI", "48109-1208", "42.2744328", "-83.7401474", "160", 161),
("17", "FACILITIES SERVICES BUILDING C", "1201", "KIPKE DR", "ANN ARBOR", "MI", "48109-2037", "42.2664585", "-83.7457423", "170", 171),
("18", "MICHIGAN STADIUM NORTH PLAZA BUILDING B", "102", "KEECH AVE", "ANN ARBOR", "MI", "48109", "42.2676338", "-83.7484859", "180", 181),
("19", "WEISFELD FAMILY GOLF CENTER", "2119", "MAIN LN", "ANN ARBOR", "MI", "48103", "0.0", "0.0", "190", 191),
("20", "HILL ST PARKING STRUCTURE", "1001", "HILL ST", "ANN ARBOR", "MI", "48104-3309", "42.272093", "-83.7368343", "200", 201),
("21", "555 SOUTH FOREST BUILDING", "555", "FOREST AVE", "ANN ARBOR", "MI", "48104-2584", "42.2753108", "-83.732837", "210", 211),
("22", "BRIARWOOD 9", "1901", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1679", "42.2431258", "-83.7497049", "220", 221),
("23", "MADISON BUILDING", "109", "MADISON ST", "ANN ARBOR", "MI", "48104-2943", "42.274334", "-83.7478692", "230", 231),
("24", "FORD MOTOR COMPANY ROBOTICS BUILDING", "2505", "HAYWARD ST", "ANN ARBOR", "MI", "48109", "42.2945915", "-83.7094127", "240", 241),
("25", "WEST QUADRANGLE", "541", "THOMPSON ST", "ANN ARBOR", "MI", "48109-1360", "42.2749075", "-83.7425634", "250", 251),
("26", "CANHAM DONALD B NATATORIUM", "500", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3715", "42.2695488", "-83.7434268", "260", 261),
("27", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 3", "920", "DIVISION ST", "ANN ARBOR", "MI", "48109", "42.2705392", "-83.7445048", "270", 271),
("28", "OH PLANT SERVICE", "629", "OXFORD RD", "ANN ARBOR", "MI", "48109", "42.274214", "-83.725933", "280", 281),
("29", "STAMPS AUDITORIUM", "1226", "MURFIN AVE", "ANN ARBOR", "MI", "48109", "42.2919567", "-83.7174266", "290", 291),
("30", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 85", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "300", 301),
("31", "REC SPORTS ADV LEADERSHIP RENTAL CTR OFFICES TRLR", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "310", 311),
("32", "3915 RESEARCH PARK DRIVE", "3915", "RESEARCH PARK DR", "ANN ARBOR", "MI", "48108", "42.2357807", "-83.7341697", "320", 321),
("33", "NORTH CAMPUS SWITCH STATION", "2595", "DRAPER DR", "ANN ARBOR", "MI", "48109-2120", "42.2929504", "-83.7101313", "330", 331),
("34", "AEROSPACE ENGINEERING LAB PROPULSION LAB", "2601", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2929744", "-83.7104178", "340", 341),
("35", "AERO ENG LAB PUMPING STATION", "2605", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2938432", "-83.709974", "350", 351),
("36", "EAST QUADRANGLE", "701", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1245", "42.2729287", "-83.7351593", "360", 361),
("37", "ENGINEERING RESEARCH BUILDING 1", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "370", 371),
("38", "MICHIGAN OFFICE MOVERS", "3530", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108", "42.2304687", "-83.6894572", "380", 381),
("39", "MICHIGAN COMPUTER SUPPLIES", "4403", "CONCOURSE DR", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "390", 391),
("40", "BAXTER ROAD MONITORING SHED", "3256", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2971872", "-83.7015785", "400", 401),
("41", "1736 BROADWAY HOUSE", "1736", "BROADWAY ST", "ANN ARBOR", "MI", "48105-1814", "42.2972749", "-83.7219604", "410", 411),
("42", "1736 BROADWAY GARAGE", "1736", "BROADWAY ST", "ANN ARBOR", "MI", "48105-1814", "42.2972749", "-83.7219604", "420", 421),
("43", "NATIONAL STORAGE CENTER", "1645", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-1824", "42.2969568", "-83.7296018", "430", 431),
("44", "ONE NORTH MAIN", "101", "MAIN ST", "ANN ARBOR", "MI", "48104-5517", "0.0", "0.0", "440", 441),
("45", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 500", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "450", 451),
("46", "GLEN AVE PARKING STRUCTURE", "333", "GLEN AVE", "ANN ARBOR", "MI", "48104-1625", "42.282816", "-83.735705", "460", 461),
("47", "MOSHER ELIZA M HALL AND JORDAN MYRA B HALL", "200", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2035", "42.2800791", "-83.7315367", "470", 471),
("48", "RAHS HEALTH CENTER SCARLETT MIDDLE SCHOOL", "3300", "LORRAINE ST", "ANN ARBOR", "MI", "48108-1970", "42.2351322", "-83.6926817", "480", 481),
("49", "VAUGHAN VICTOR C HOUSE", "1111", "CATHERINE ST", "ANN ARBOR", "MI", "48109-2054", "42.2832896", "-83.7337444", "490", 491),
("50", "PRESIDENTS RESIDENCE", "815", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1189", "42.2753662", "-83.7385511", "500", 501),
("51", "WEIDENBACH JOHN P HALL", "1000", "STATE ST", "ANN ARBOR", "MI", "48109-2201", "42.26957", "-83.740684", "510", 511),
("52", "SCHOOL OF NURSING BUILDING 2", "426", "INGALLS ST", "ANN ARBOR", "MI", "48109", "42.2846319", "-83.7386714", "520", 521),
("53", "MEDICAL SCIENCE UNIT I", "1301", "CATHERINE ST", "ANN ARBOR", "MI", "48109-2026", "42.2840312", "-83.7321918", "530", 531),
("54", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 70", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "540", 541),
("55", "NORTH CAMPUS GROUNDS STORAGE SHED", "2550", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2929504", "-83.7101313", "550", 551),
("56", "ELBEL FIELD AUDIOVISUAL BOOTH", "616", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862713", "-83.7456476", "560", 561),
("57", "OBSERVATORY HALL", "201", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2013", "42.2820902", "-83.7309587", "570", 571),
("58", "GLAZIER BUILDING", "115", "HURON ST", "ANN ARBOR", "MI", "48104-1318", "42.2812982", "-83.7489529", "580", 581),
("59", "RADRICK FARMS COMFORT STATION #2", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "590", 591),
("60", "PALMER DRIVE PARKING STRUCTURE", "200", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2593497", "-83.7104997", "600", 601),
("61", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 73", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "610", 611),
("62", "MODULAR ACCELERATOR BUILDING", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "620", 621),
("63", "HURON TOWERS", "2200", "FULLER CT", "ANN ARBOR", "MI", "48105-2311", "42.285586", "-83.7175674", "630", 631),
("64", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 86", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "640", 641),
("65", "3520 GREEN COURT", "3520", "GREEN CT", "ANN ARBOR", "MI", "48105", "42.3020273", "-83.6897783", "650", 651),
("66", "NEWBERRY HELEN H RESIDENCE", "432", "STATE ST", "ANN ARBOR", "MI", "48109-1329", "42.2769675", "-83.7415475", "660", 661),
("67", "AUXILIARY SERVICES BUILDING 1", "1919", "GREEN RD", "ANN ARBOR", "MI", "48109-2564", "42.3026838", "-83.6927101", "670", 671),
("68", "2650 CARPENTER ROAD", "2650", "CARPENTER RD", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "680", 681),
("69", "730 S DIVISION ST", "730", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.27214", "-83.744499", "690", 691),
("70", "TAUBMAN A ALFRED HEALTH SCIENCES LIBRARY", "1135", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2835294", "-83.7345337", "700", 701),
("71", "JUNGE FAMILY CHAMPIONS CENTER", "333", "STADIUM BLVD", "ANN ARBOR", "MI", "48104", "42.2640716", "-83.7522512", "710", 711),
("72", "323  JOHN ST", "323", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "720", 721),
("73", "BAITS VERA I SMITH HOUSE", "1220", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "730", 731),
("74", "WALL STREET WEST PARKING STRUCTURE", "959", "WALL ST", "ANN ARBOR", "MI", "48105", "42.289318", "-83.7385591", "740", 741),
("75", "BAITS VERA II THIEME HOUSE", "1421", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "750", 751),
("76", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 28", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "760", 761),
("77", "RAHS HLTH CTR PIONEER HIGH SCHOOL", "601", "STADIUM BLVD", "ANN ARBOR", "MI", "48103", "42.2621878", "-83.7506208", "770", 771),
("78", "1776 ELLSWORTH RD", "1776", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108-2407", "42.2293117", "-83.7210237", "780", 781),
("79", "MEDICAL SCIENCES RESEARCH BLDG I", "1150", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5600", "42.2845036", "-83.7342888", "790", 791),
("80", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 10", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "800", 801),
("81", "1032 GREENE BUILDING", "1032", "GREENE ST", "ANN ARBOR", "MI", "48109-1402", "42.2682794", "-83.7478411", "810", 811),
("82", "FUTURE PROBLEM SOLVING", "2500", "PACKARD ST", "ANN ARBOR", "MI", "48104-6827", "42.2507236", "-83.7234999", "820", 821),
("83", "TOWSLEY CHILDRENS HOUSE", "710", "FOREST AVE", "ANN ARBOR", "MI", "48109", "42.2734139", "-83.7336178", "830", 831),
("84", "INTERCOLLEGIATE SOCCER STADIUM", "2323", "MAIN ST", "ANN ARBOR", "MI", "48103", "0.0", "0.0", "840", 841),
("85", "UNIVERSITY HOSPITAL SOUTH UNIT 3", "1517", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "850", 851),
("86", "NORTH CAMPUS CHILLER PLANT", "2570", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2925119", "-83.7091228", "860", 861),
("87", "FOREST AVE PARKING STRUCTURE", "650", "FOREST AVE", "ANN ARBOR", "MI", "48104-3115", "42.2741264", "-83.7336644", "870", 871),
("88", "ATRIUM IV OFFICE CENTER", "1100", "VICTORS WAY", "ANN ARBOR", "MI", "48108-5220", "42.2393601", "-83.7332969", "880", 881),
("89", "LACROSSE STADIUM", "2500", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249837", "-83.739534", "890", 891),
("90", "TAUBMAN A ALFRED BIOMEDICAL SCIENCE RESEARCH BLDG", "109", "ZINA PITCHER PL", "ANN ARBOR", "MI", "48109-2200", "42.28187", "-83.7345846", "900", 901),
("91", "NAVAL ARCHITECTURE AND MARINE ENGINEERING", "2600", "DRAPER DR", "ANN ARBOR", "MI", "48109-2145", "42.2930839", "-83.7091305", "910", 911),
("92", "COOLEY MORTIMER E BUILDING", "2355", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2104", "42.2906331", "-83.7136628", "920", 921),
("93", "ENGINEERING AUXILIARY BUILDING", "1075", "BEAL AVE", "ANN ARBOR", "MI", "48109-2112", "42.2889301", "-83.7144142", "930", 931),
("94", "ANN ARBOR PLAZA", "1220", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-2585", "42.2680013", "-83.7371635", "940", 941),
(95, 880 TECHNOLOGY DRIVE, 880, TECHNOLOGY DR, STE B, ANN ARBOR, MI, 48108, 0.0, 0.0, 1005495, 0),
("96", "MEDICAL PROFESSIONAL BUILDING", "1522", "SIMPSON DR", "ANN ARBOR", "MI", "48109-5718", "42.2829327", "-83.7296879", "960", 961),
("97", "LACROSSE TICKET BUILDING", "2510", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249747", "-83.739531", "970", 971),
("98", "TRACK AND FIELD STADIUM", "2560", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249297", "-83.7395159", "980", 981),
("99", "PERFORMANCE CENTER", "2530", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249567", "-83.7395249", "990", 991),
("100", "BARBOUR BETSY HOUSE", "420", "STATE ST", "ANN ARBOR", "MI", "48109-1328", "42.2772997", "-83.7415514", "1000", 1001),
("101", "MATTHAEI BOT GDNS NORTH BARN #2", "2224", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9740", "42.3035784", "-83.6641992", "1010", 1011),
("102", "BAITS VERA II CROSS HOUSE", "1420", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1020", 1021),
("103", "BAITS VERA II COMAN HOUSE", "1440", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2083", "42.2953195", "-83.7047363", "1030", 1031),
("104", "RADRICK FARMS FIRE BARN", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1040", 1041),
("105", "RADRICK FARMS BARN #1", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1050", 1051),
("106", "RADRICK FARMS STORAGE", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1060", 1061),
("107", "FIELD HOCKEY STADIUM", "1406", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2639553", "-83.740513", "1070", 1071),
("108", "BUHL LAWRENCE D RESEARCH CEN FOR HUMAN GENETICS", "1241", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2834476", "-83.733714", "1080", 1081),
("109", "202 SOUTH THAYER BUILDING", "202", "THAYER ST", "ANN ARBOR", "MI", "48104", "42.2801066", "-83.7399797", "1090", 1091),
("110", "UMTRI AUXILIARY BUILDING 1", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "1100", 1101),
("111", "FACILITIES SERVICES BUILDING A", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "1110", 1111),
("112", "BURLINGTON OFFICE CENTER", "325", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108-3364", "42.2443023", "-83.7550752", "1120", 1121),
("113", "706 S DIVISION ST", "706", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2728971", "-83.7444764", "1130", 1131),
("114", "716 S DIVISION ST", "716", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.272499", "-83.744487", "1140", 1141),
("115", "RACKHAM HORACE H SCHOOL OF GRADUATE STUDIES", "915", "WASHINGTON ST", "ANN ARBOR", "MI", "48109-1070", "42.2808664", "-83.7382833", "1150", 1151),
("116", "MED-INN", "1495", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.2836981", "-83.730114", "1160", 1161),
("117", "RADIATION SCIENCES LABORATORY 2", "2600", "DRAPER DR", "ANN ARBOR", "MI", "48109-2145", "42.2930839", "-83.7091305", "1170", 1171),
("118", "NORTH CAMPUS SERVICE BLDG #1", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2159", "42.2963993", "-83.6959615", "1180", 1181),
("119", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 30", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1190", 1191),
("120", "439 S DIVISION STREET", "439", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2771617", "-83.744035", "1200", 1201),
("121", "RONALD MCDONALD HOUSE", "1600", "WASHINGTON HTS", "ANN ARBOR", "MI", "48104-1700", "42.2804497", "-83.7279083", "1210", 1211),
("122", "HARPER DR E ROYSTER HALL", "355", "HOOVER AVE", "ANN ARBOR", "MI", "48109", "42.2696315", "-83.7460732", "1220", 1221),
("123", "LIBERTY CENTRE", "520 - 540", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2210", "0.0", "0.0", "1230", 1231),
("124", "BONISTEEL INTERDISCIPLINARY RESEARCH BUILDING", "2360", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2108", "42.2899728", "-83.7135327", "1240", 1241),
("125", "GERSTACKER CARL A BUILDING", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "1250", 1251),
("126", "336  JOHN ST", "336", "JOHN ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "1260", 1261),
("127", "302 E MADISON ST", "302", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740517", "-83.7461873", "1270", 1271),
("128", "1910 E ELLSWORTH ROAD", "1910", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108", "42.2303996", "-83.7000531", "1280", 1281),
("129", "MODERN LANGUAGES BUILDING", "812", "WASHINGTON ST", "ANN ARBOR", "MI", "48109-1275", "42.280978", "-83.7571946", "1290", 1291),
("130", "OOSTERBAAN BENNIE FIELD HOUSE", "1202", "STATE ST", "ANN ARBOR", "MI", "48104-3746", "42.2674744", "-83.7405978", "1300", 1301),
("131", "NORTH CAMPUS SUPPORT FACILITY", "2903", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2983743", "-83.7017661", "1310", 1311),
("132", "YOST ICE ARENA", "1116", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2687476", "-83.7406442", "1320", 1321),
("133", "BRIARWOOD 4", "355", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2431614", "-83.7450219", "1330", 1331),
("134", "ROCHDALE COOP CENTER", "337", "WILLIAM ST", "ANN ARBOR", "MI", "48104-2316", "42.2780166", "-83.7445556", "1340", 1341),
("135", "TEMPORARY TRANSPORTATION FLEET OFFICE BUILDING", "1209", "KIPKE DR", "ANN ARBOR", "MI", "48109", "42.2664585", "-83.7457423", "1350", 1351),
("136", "306 E MADISON ST", "306", "MADISON ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "1360", 1361),
("137", "332  JOHN ST", "332", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1370", 1371),
("138", "8  MARSHALL CT", "8", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "1380", 1381),
("139", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 550", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1390", 1391),
("140", "UNDERGRADUATE SCIENCE BUILDING", "204", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109-2215", "42.2797785", "-83.7352589", "1400", 1401),
("141", "ROUMANIS SQUARE", "715", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-1679", "42.2787899", "-83.7400489", "1410", 1411),
("142", "ARBOR LAKES 3", "4253", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2734", "42.2921349", "-83.736384", "1420", 1421),
("143", "CLIMATE AND SPACE RESEARCH BUILDING", "2455", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2143", "42.2943896", "-83.7115837", "1430", 1431),
("144", "INDUSTRIAL AND OPERATIONS ENGINEERING BUILDING", "1205", "BEAL AVE", "ANN ARBOR", "MI", "48109-2117", "42.2910354", "-83.7137182", "1440", 1441),
("145", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 90", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1450", 1451),
("146", "MEDICAL CAMPUS SWITCH STATION SE", "1535", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "1460", 1461),
("147", "CENTRAL CAMPUS SUPPORT FACILITY", "1103", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109", "42.275114", "-83.735501", "1470", 1471),
("148", "NEW PHARMACY TEMPORARY CONSTRUCTION TRAILER", "202", "GLEN AVE", "ANN ARBOR", "MI", "48109", "42.2823926", "-83.7354554", "1480", 1481),
("149", "DAVIDSON WILLIAM PLAYER DEVELOPMENT CENTER", "1250", "KIPKE DR", "ANN ARBOR", "MI", "48109", "42.2664585", "-83.7457423", "1490", 1491),
("150", "ART ARCHITECTURE BUILDING", "2000", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2069", "42.2895754", "-83.7170503", "1500", 1501),
("151", "625 E LIBERTY STREET", "625", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2013", "42.2794821", "-83.7411721", "1510", 1511),
("152", "BRIARWOOD 3", "375", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2427759", "-83.7442161", "1520", 1521),
("153", "CHEMISTRY AND DOW WILLARD H LABORATORY", "930", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1055", "42.278513", "-83.7402942", "1530", 1531),
("154", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 200", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1540", 1541),
("155", "WEISER HALL", "500", "CHURCH ST", "ANN ARBOR", "MI", "48109-1042", "42.2765005", "-83.7350002", "1550", 1551),
("156", "MICHIGAN UNION", "530", "STATE ST", "ANN ARBOR", "MI", "48109-1308", "42.2751698", "-83.7415127", "1560", 1561),
("157", "BRIARWOOD 2", "400", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108-3308", "42.2433882", "-83.7525793", "1570", 1571),
("158", "EISENHOWER CORPORATE PARK WEST", "2850", "INDUSTRIAL HWY", "ANN ARBOR", "MI", "48104-6796", "42.2453092", "-83.7309845", "1580", 1581),
("159", "MEDICAL SCIENCE AUXILIARY BUILDING", "1235", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2835564", "-83.733204", "1590", 1591),
("160", "DEAN ROAD TRANSPORTATION FACILITY", "1665", "DEAN RD", "ANN ARBOR", "MI", "48109-2160", "42.2964461", "-83.6958514", "1600", 1601),
("161", "HAVEN HALL", "505", "STATE ST", "ANN ARBOR", "MI", "48109-1045", "42.2765058", "-83.7392287", "1610", 1611),
("162", "WEST HALL", "1085", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1107", "42.2759102", "-83.7363589", "1620", 1621),
("163", "415 CHURCH STREET", "415", "CHURCH ST", "ANN ARBOR", "MI", "48109", "42.2771055", "-83.7344553", "1630", 1631),
("164", "MICHIGAN STADIUM", "1201", "MAIN ST", "ANN ARBOR", "MI", "48104-3722", "0.0", "0.0", "1640", 1641),
("165", "608 S DIVISION ST", "608", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.273845", "-83.7444375", "1650", 1651),
("166", "322  JOHN ST", "322", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1660", 1661),
("167", "425 CHURCH STREET", "425", "CHURCH ST", "ANN ARBOR", "MI", "48109", "42.276853", "-83.7344428", "1670", 1671),
("168", "1206 WASHTENAW COURT", "1206", "WASHTENAW CT", "ANN ARBOR", "MI", "48104", "42.2771565", "-83.7343535", "1680", 1681),
("169", "326 E MADISON ST", "326", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740598", "-83.7457595", "1690", 1691),
("170", "UPJOHN RACHEL BUILDING", "4250", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2735", "42.2921349", "-83.736384", "1700", 1701),
("171", "BUSINESS ADMIN EXECUTIVE DORM", "710", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1219", "42.2727665", "-83.7360815", "1710", 1711),
("172", "WALGREEN CHARLES R JR DRAMA CENTER", "1226", "MURFIN AVE", "ANN ARBOR", "MI", "48105-1212", "42.2919567", "-83.7174266", "1720", 1721),
("173", "523 SOUTH DIVISION BUILDING", "523", "DIVISION ST", "ANN ARBOR", "MI", "48104-2912", "42.2755098", "-83.7440494", "1730", 1731),
("174", "BAITS VERA II ZIWET HOUSE", "1441", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "1740", 1741),
("175", "BAITS VERA I LEE HOUSE", "1310", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1750", 1751),
("176", "NEW CENTRAL CAMPUS REC BLDG TEMP CONSTR TRAILER 1", "355", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2593497", "-83.7104997", "1760", 1761),
("177", "ATHLETIC DEPARTMENT OPERATIONS CENTER", "1520", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2621831", "-83.7407024", "1770", 1771),
("178", "MATTHAEI BOT GDNS SUPT RESIDENCE", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1780", 1781),
("179", "NUCLEAR ENGINEERING LABORATORIES", "2301", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2100", "42.2907856", "-83.7147447", "1790", 1791),
("180", "TRANSPORTATION SERVICES BUILDING", "1213", "KIPKE DR", "ANN ARBOR", "MI", "48109-2002", "42.2664585", "-83.7457423", "1800", 1801),
("181", "MARKLEY MARY BUTLER HALL", "1503", "WASHINGTON HTS", "ANN ARBOR", "MI", "48109-2015", "42.2805995", "-83.7282999", "1810", 1811),
("182", "GORGUZE FAMILY LABORATORY", "2609", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2932426", "-83.7107187", "1820", 1821),
("183", "COLLEGE OF PHARMACY BUILDING", "428", "CHURCH ST", "ANN ARBOR", "MI", "48109-1065", "42.277216", "-83.7347513", "1830", 1831),
("184", "NORTH EAST CORPORATE CENTER 2", "2500", "GREEN RD", "ANN ARBOR", "MI", "48105-4631", "0.0", "0.0", "1840", 1841),
("185", "ANN ARBOR INSTITUTE BUILDING", "914", "HILL ST", "ANN ARBOR", "MI", "48104-3308", "42.2717459", "-83.7373064", "1850", 1851),
("186", "FLETCHER ST PARKING STRUCTURE", "201", "FLETCHER ST", "ANN ARBOR", "MI", "48109-1022", "42.2801479", "-83.7360395", "1860", 1861),
("187", "THOMPSON ST PARKING STRUCTURE", "508", "THOMPSON ST", "ANN ARBOR", "MI", "48104-2414", "42.2755074", "-83.7436454", "1870", 1871),
("188", "SALT STORAGE BUILDING", "950", "FULLER ST", "ANN ARBOR", "MI", "48104-1215", "42.2859895", "-83.738603", "1880", 1881),
("189", "BRIARWOOD 10", "1801", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-3347", "42.2428573", "-83.7508377", "1890", 1891),
("190", "LLOYD ALICE CROCKER HALL", "100", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2025", "42.281276", "-83.731181", "1900", 1901),
("191", "SIMPSON THOMAS H MEMORIAL INST MEDICAL RESEARCH", "102", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-5724", "42.2818622", "-83.7307396", "1910", 1911),
("192", "FGRL BLDG 5", "214", "MADISON ST", "ANN ARBOR", "MI", "48109", "0.0", "0.0", "1920", 1921),
("193", "328  JOHN ST", "328", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1930", 1931),
("194", "335  JOHN ST", "335", "JOHN ST", "ANN ARBOR", "MI", "48109", "42.2731141", "-83.7454266", "1940", 1941),
("195", "LURIE ANN AND ROBERT H BIOMEDICAL ENGINEERING BLD", "1101", "BEAL AVE", "ANN ARBOR", "MI", "48109-2110", "42.2888527", "-83.7136431", "1950", 1951),
("196", "210-212 S FIFTH AVE", "210", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2800736", "-83.746257", "1960", 1961),
("197", "PALMER COMMONS", "100", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109-2218", "42.2593497", "-83.7104997", "1970", 1971),
("198", "609 S FIFTH AVE", "609", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2861964", "-83.7458684", "1980", 1981),
("199", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 18", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1990", 1991),
("200", "KRESGE HALL", "700", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1234", "42.278509", "-83.740595", "2000", 2001),
("201", "WOLVERINE TOWER", "3003", "STATE ST", "ANN ARBOR", "MI", "48109-1276", "42.2432489", "-83.7372213", "2010", 2011),
("202", "BAITS VERA I PARKER HOUSE", "1230", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2082", "42.2953195", "-83.7047363", "2020", 2021),
("203", "OH VANDENBERG ARTHUR AND HAZEL HALL", "623", "OXFORD RD", "ANN ARBOR", "MI", "48104-2654", "42.2743976", "-83.7256569", "2030", 2031),
("204", "DOMINO FARMS", "24", "FRANK LLOYD WRIGHT DR", "ANN ARBOR", "MI", "48105-9755", "42.3178846", "-83.6827037", "2040", 2041),
("205", "CENTRAL POWER PLANT", "1120", "HURON ST", "ANN ARBOR", "MI", "48104-1631", "42.2807779", "-83.7344935", "2050", 2051),
("206", "BRIARWOOD 5", "325", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2431373", "-83.7458383", "2060", 2061),
("207", "1443 WASHTENAW AVENUE BUILDING", "1443", "WASHTENAW AVE", "ANN ARBOR", "MI", "48104-3120", "42.2745422", "-83.7298125", "2070", 2071),
("208", "UNIVERSITY HOSPITAL", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "2080", 2081),
("209", "FISHER RAY BASEBALL STADIUM", "1114", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2687719", "-83.7406451", "2090", 2091),
("210", "NORTH CAMPUS MICROWAVE TOWER", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "2100", 2101),
("211", "UM TRANS RES FLAMMABLE STOR BLDG", "2901", "BAXTER RD", "ANN ARBOR", "MI", "48109-2150", "42.2980756", "-83.7031293", "2110", 2111),
("212", "COOK WILLIAM W LEGAL RESEARCH LIBRARY", "801", "MONROE ST", "ANN ARBOR", "MI", "48109-1210", "42.2737929", "-83.739237", "2120", 2121),
("213", "RADRICK FARMS CARETAKERS HOUSE", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "2130", 2131),
("214", "RADRICK FARMS TACKROOM-BARN", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "2140", 2141),
("215", "LURIE ROBERT H ENGINEERING CTR", "1221", "BEAL AVE", "ANN ARBOR", "MI", "48109-2102", "42.2914872", "-83.7138939", "2150", 2151),
("216", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 14", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "2160", 2161),
("217", "RADRICK FARMS GOLF CART BUILDING", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "2170", 2171),
("218", "BOYER BUILDING", "201", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3704", "42.2697581", "-83.747006", "2180", 2181),
("219", "COUZENS HALL", "1300", "ANN ST", "ANN ARBOR", "MI", "48109-2023", "0.0", "0.0", "2190", 2191),
("220", "MULTIPLE BUILDING PROJECTS", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "2200", 2201),
("221", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 400", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "2210", 2211),
("222", "NC GROUNDS STORAGE BUILDING # 3", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "2220", 2221),
("223", "CLEMENTS WILLIAM L LIBRARY", "909", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.2754744", "-83.7380041", "2230", 2231),
("224", "802 MONROE ST", "802", "MONROE ST", "ANN ARBOR", "MI", "48104", "42.2731109", "-83.7392087", "2240", 2241),
("225", "CHABAD HOUSE", "715", "HILL ST", "ANN ARBOR", "MI", "48104", "42.2722004", "-83.7398081", "2250", 2251),
("226", "403 CHURCH STREET", "403", "CHURCH ST", "ANN ARBOR", "MI", "48104", "42.2772854", "-83.7344738", "2260", 2261),
("227", "SURVIVAL FLIGHT ANN ARBOR AIRPORT", "747", "AIRPORT DR", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "2270", 2271),
("228", "TAUBMAN A ALFRED HEALTH CARE CTR", "1620", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109", "42.2835288", "-83.7282055", "2280", 2281),
("229", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 36", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "2290", 2291),
("230", "MATTHAEI BOT GDNS NORTH BARN #1", "2224", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9740", "42.3035784", "-83.6641992", "2300", 2301),
("231", "MATTHAEI BOT GDNS RESEARCH-ADMIN", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "2310", 2311),
("232", "MATTHAEI BOT GDNS GREENHOUSE #2", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "2320", 2321),
("233", "MATTHAEI BOT GDNS GREENHOUSE #5", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "2330", 2331),
("234", "MATTHAEI BOT GDNS REPTILE HSE", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "2340", 2341),
("235", "PLANT STORAGE BUILDING #3", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "2350", 2351),
("236", "CONSTRUCTION TRAILER CHILDRENS AND WOMENS HOSPITAL", "1541", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5101", "42.2812899", "-83.726497", "2360", 2361),
("237", "HATCHER H NORTH GRADUATE LIBRARY", "913", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.276223", "-83.7381768", "2370", 2371),
("238", "ANGELL JAMES B HALL AND TISCH HALL", "435", "STATE ST", "ANN ARBOR", "MI", "48109-1003", "42.2767246", "-83.7397527", "2380", 2381),
("239", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT PHASE II", "327", "HILL STREET", "ANN ARBOR", "MI", "48104", "42.2718235", "-83.7459003", "2390", 2391),
("240", "SCHOOL OF SOCIAL WORK BUILDING", "1080", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1106", "42.274577", "-83.7361845", "2400", 2401),
("241", "TAPPAN HALL", "855", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1357", "42.2755026", "-83.7392806", "2410", 2411),
("242", "EAST ANN ARBOR AMBULATORY SURGICAL CENTER", "4270", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2700", "42.2921349", "-83.736384", "2420", 2421),
("243", "710 S DIVISION ST", "710", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2728186", "-83.7444787", "2430", 2431),
("244", "734 S DIVISION ST", "734", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2721264", "-83.7444995", "2440", 2441),
("245", "334 E MADISON ST", "334", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740624", "-83.7456169", "2450", 2451),
("246", "616 S DIVISION ST", "616", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.273642", "-83.744446", "2460", 2461),
("247", "MICHIGAN LEAGUE", "911", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1265", "42.2793479", "-83.7377109", "2470", 2471),
("248", "NORTH QUADRANGLE RESIDENTIAL AND ACADEMIC COMPLEX", "105", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2808674", "-83.7396123", "2480", 2481),
("249", "NORTH CAMPUS ADMINISTRATIVE COMPLEX", "2901", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2965622", "-83.7027747", "2490", 2491),
("250", "ARGUS BUILDING I", "535", "WILLIAM ST", "ANN ARBOR", "MI", "48103-4943", "42.2779396", "-83.7427363", "2500", 2501),
("251", "NC GROUNDS STORAGE BUILDING # 1", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2159", "42.2963993", "-83.6959615", "2510", 2511),
("252", "MICHIGAN NEWS BUILDING", "412", "MAYNARD ST", "ANN ARBOR", "MI", "48109-1399", "42.2774636", "-83.742283", "2520", 2521),
("253", "HATCHER HARLAN H SOUTH GRADUATE LIBRARY", "913", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.276223", "-83.7381768", "2530", 2531),
("254", "700 KMS PLACE", "3621", "STATE ST", "ANN ARBOR", "MI", "48108-1633", "42.235515", "-83.7374845", "2540", 2541),
("255", "DANA SAMUEL TRASK BUILDING", "440", "CHURCH ST", "ANN ARBOR", "MI", "48109-1041", "42.277324", "-83.7366078", "2550", 2551),
("256", "MATTHAEI BOT GDNS ENVIRONMENT", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "2560", 2561),
("257", "777 EISENHOWER PLAZA", "777", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108", "42.2446474", "-83.7372204", "2570", 2571),
("258", "BAITS VERA I STANLEY HOUSE", "1210", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "2580", 2581),
("259", "NC GROUNDS STORAGE BUILDING # 2", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "2590", 2591),
("260", "POSTMA RICHARD L FAMILY CLUBHOUSE", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "2600", 2601),
("261", "ARGUS BUILDING III", "416", "4TH ST", "ANN ARBOR", "MI", "48103-4820", "42.2772791", "-83.75507", "2610", 2611),
("262", "TISCH PRESTON ROBERT TENNIS BLD", "2250", "STATE ST", "ANN ARBOR", "MI", "48104-6108", "42.2540699", "-83.7397395", "2620", 2621),
("263", "GOLF COURSE PUMP HOUSE II", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "2630", 2631),
("264", "NICHOLS ARBORETUM STORAGE SHED", "1827", "GEDDES AVE", "ANN ARBOR", "MI", "48104-1711", "42.2758077", "-83.7251784", "2640", 2641),
("265", "NORTH CAMPUS GROUND SVC FACILITY ANNEX", "2550", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2929504", "-83.7101313", "2650", 2651),
("266", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 23", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "2660", 2661),
("267", "HUTCHINS HALL", "625", "STATE ST", "ANN ARBOR", "MI", "48109-1215", "42.2736723", "-83.7403583", "2670", 2671),
("268", "300 400 N INGALLS BOILER HSE", "400", "INGALLS ST", "ANN ARBOR", "MI", "48109-2003", "42.2839188", "-83.73779", "2680", 2681),
("269", "NEW PHARMACY BUILDING", "1007", "HURON ST", "ANN ARBOR", "MI", "48109", "42.2817101", "-83.7600812", "2690", 2691),
("270", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 22", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "2700", 2701),
("271", "EAST HOSPITAL MECHANICAL BLDG", "1501", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.283033", "-83.729895", "2710", 2711),
("272", "WEST ANN ARBOR HEALTH CENTER NEW", "380", "PARKLAND PLAZA", "ANN ARBOR", "MI", "48103-6201", "0.0", "0.0", "2720", 2721),
("273", "BROWN GEORGE GRANGER MEMORIAL LABORATORIES", "2350", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2125", "42.2933031", "-83.7139924", "2730", 2731),
("274", "319-321 JOHN ST", "319-321", "JOHN ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "2740", 2741),
("275", "ENGINEERING RESEARCH BUILDING 2", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "2750", 2751),
("276", "SCHOOL OF KINESIOLOGY BUILDING", "830", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1048", "42.2780222", "-83.7389593", "2760", 2761),
("277", "MCITY", "2905", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2980659", "-83.7020202", "2770", 2771),
("278", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 25", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "2780", 2781),
("279", "ENGINEERING RESEARCH SUPPORT BLD", "1921", "GREEN RD", "ANN ARBOR", "MI", "48105-2554", "42.3027392", "-83.692711", "2790", 2791),
("280", "EISENHOWER CP", "2705", "INDUSTRIAL HWY", "ANN ARBOR", "MI", "48104-6293", "42.2481337", "-83.7303106", "2800", 2801),
("281", "702 S DIVISION ST", "702", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2729757", "-83.7444741", "2810", 2811),
("282", "HUBBARD ST RECREATION FIELDS RESTROOM UNIT C", "1451", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "2820", 2821),
("283", "PLYMOUTH PARK", "2101", "COMMONWEALTH BLVD", "ANN ARBOR", "MI", "48105-2969", "42.3082488", "-83.694682", "2830", 2831),
("284", "COLLEGIAN BUILDING", "333", "MAYNARD ST", "ANN ARBOR", "MI", "48104-2293", "42.2782233", "-83.7416386", "2840", 2841),
("285", "320 E MADISON ST", "320", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740577", "-83.7458665", "2850", 2851),
("286", "1  MARSHALL CT", "1", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "2860", 2861),
("287", "LAY WALTER E AUTOMOTIVE ENGINEERING LABORATORY", "1231", "BEAL AVE", "ANN ARBOR", "MI", "48109-2133", "42.2918806", "-83.7139937", "2870", 2871),
("288", "MASON HALL", "419", "STATE ST", "ANN ARBOR", "MI", "48109-1027", "42.2770473", "-83.7395208", "2880", 2881),
("289", "MITCHELL FIELD RECREATION BUILDING", "1910", "FULLER RD", "ANN ARBOR", "MI", "48109", "42.287081", "-83.72349", "2890", 2891),
("290", "AUTO LAB FUEL STORAGE BUILDING", "1231", "BEAL AVE", "ANN ARBOR", "MI", "48109-2133", "42.2918806", "-83.7139937", "2900", 2901),
("291", "FLETCHER HALL", "915", "SYBIL ST", "ANN ARBOR", "MI", "48104-3229", "42.2701838", "-83.7427559", "2910", 2911),
("292", "SITE IMPROVEMENT PROJECTS", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "2920", 2921),
("293", "WALLACE MIKE AND MARY HOUSE", "620", "OXFORD RD", "ANN ARBOR", "MI", "48104-2694", "42.274433", "-83.7261626", "2930", 2931),
("294", "KEEN CLIFFORD P ARENA", "616", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3717", "42.269598", "-83.7415929", "2940", 2941),
("295", "LAWYERS CLUB AND MUNGER CHARLES T RESIDENCES", "551", "STATE ST", "ANN ARBOR", "MI", "48109-1208", "42.2744328", "-83.7401474", "2950", 2951),
("296", "MUNGER GRADUATE RESIDENCES", "540", "THOMPSON ST", "ANN ARBOR", "MI", "48104-2414", "42.2747279", "-83.7437081", "2960", 2961),
("297", "GLERL SOUTH STATE", "4840", "STATE ST", "ANN ARBOR", "MI", "48108", "42.2995275", "-83.6987997", "2970", 2971),
("298", "1580 ELLSWORTH ROAD", "1580", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108-2417", "42.2293059", "-83.7215593", "2980", 2981),
("299", "MULTIPLE BUILDINGS", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "2990", 2991),
("300", "PIERPONT WILBUR K COMMONS", "2101", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2090", "42.2911194", "-83.7176029", "3000", 3001),
("301", "NORTH CAMPUS RECREATION BUILDING", "2375", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2087", "42.2963253", "-83.7110631", "3010", 3011),
("302", "ANN ARBOR ICE CUBE", "2121", "OAK VALLEY DR", "ANN ARBOR", "MI", "48103-8901", "0.0", "0.0", "3020", 3021),
("303", "DANCE BUILDING", "1000", "BAITS DR", "ANN ARBOR", "MI", "48109", "42.288983", "-83.7215146", "3030", 3031),
("304", "MATTHAEI BOT GDNS UTILITY-BOILER", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "3040", 3041),
("305", "PALMER FIELD TEMPORARY RECREATION FACILITY", "105", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2593497", "-83.7104997", "3050", 3051),
("306", "STOCKWELL MADELON LOUISA HALL", "324", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2040", "42.2786407", "-83.7311018", "3060", 3061),
("307", "BREHM TOWER", "1000", "WALL ST", "ANN ARBOR", "MI", "48105-1910", "42.288225", "-83.7373099", "3070", 3071),
("308", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 16", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "3080", 3081),
("309", "COOK MARTHA BUILDING", "906", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1195", "42.2744632", "-83.7379794", "3090", 3091),
("310", "BAITS VERA I EATON HOUSE", "1320", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "3100", 3101),
("311", "JEFFRIES HALL", "701", "STATE ST", "ANN ARBOR", "MI", "48109-3091", "42.2730016", "-83.7400511", "3110", 3111),
("312", "1018 FULLER BUILDING", "1018", "FULLER ST", "ANN ARBOR", "MI", "48104-1213", "42.2858705", "-83.7380787", "3120", 3121),
("313", "2725 S INDUSTRIAL HWY", "2725", "INDUSTRIAL HWY", "ANN ARBOR", "MI", "48104-6233", "42.2494577", "-83.7318196", "3130", 3131),
("314", "INSTITUTE FOR SOCIAL RESEARCH", "426", "THOMPSON ST", "ANN ARBOR", "MI", "48104-2321", "42.2767469", "-83.7437309", "3140", 3141),
("315", "TROTTER WILLIAM MONROE MULTICULTURAL CENTER", "428", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2770734", "-83.7410927", "3150", 3151),
("316", "DOW HERBERT H BUILDING", "2300", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2136", "42.2930047", "-83.7154318", "3160", 3161),
("317", "HARTWIG MARIE DOROTHY ADMINISTRATION BUILDING", "1100", "STATE ST", "ANN ARBOR", "MI", "48104-3787", "42.268942", "-83.740652", "3170", 3171),
("318", "ARBOR LAKES 2", "4255", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2734", "42.2921349", "-83.736384", "3180", 3181),
("319", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 20", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "3190", 3191),
("320", "REC SPORTS ADVENTURE LEADERSHIP RENTAL CENTER", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "3200", 3201),
("321", "727 W ELLSWORTH ROAD", "727", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108", "42.2297157", "-83.7277371", "3210", 3211),
("322", "RESTROOM FACILITY TEMPORARY TRAILER", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "3220", 3221),
("323", "ATHLETICS FACILITY SUPPORT BUILDING", "2254", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2540055", "-83.7397388", "3230", 3231),
("324", "712 S DIVISION ST", "712", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2727793", "-83.7444799", "3240", 3241),
("325", "HUBBARD ST RECREATION FIELDS STORAGE UNIT A", "1451", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "3250", 3251),
("326", "EDUCATION SCHOOL OF", "610", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1259", "42.2739156", "-83.7367575", "3260", 3261),
("327", "RADIATION SCIENCES LABORATORY 1", "2600", "DRAPER DR", "ANN ARBOR", "MI", "48109-2145", "42.2930839", "-83.7091305", "3270", 3271),
("328", "CHRYSLER CENTER CONTINUING ENGINEERING EDUCATION", "2121", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2092", "42.2908857", "-83.7167743", "3280", 3281),
("329", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 2", "330", "HILL ST", "ANN ARBOR", "MI", "48109", "42.2716606", "-83.7458185", "3290", 3291),
("330", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 4", "910", "DIVISION ST", "ANN ARBOR", "MI", "48109", "42.2706441", "-83.7445039", "3300", 3301),
(331, KINGSLEY CONDOMINIUMS, 218, KINGSLEY ST, STE 201, ANN ARBOR, MI, 48103, 0.0, 0.0, 1005508, 0),
("332", "INTRAMURAL SPORTS BUILDING", "606", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1018", "42.269374", "-83.7422359", "3320", 3321),
("333", "5  MARSHALL CT", "5", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "3330", 3331),
("334", "ADMINISTRATIVE SERVICES", "1009", "GREENE ST", "ANN ARBOR", "MI", "48109-1432", "42.2708188", "-83.7474215", "3340", 3341),
("335", "SOUTH QUADRANGLE", "600", "MADISON ST", "ANN ARBOR", "MI", "48109-1372", "42.2737117", "-83.7421512", "3350", 3351),
("336", "E ANN ARBOR HEALTH AND GERIATRICS CTR MODULAR MRI", "4260", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2700", "42.2921349", "-83.736384", "3360", 3361),
("337", "MEDICAL SCIENCE UNIT II", "1137", "CATHERINE ST", "ANN ARBOR", "MI", "48109-1621", "42.2841119", "-83.7338857", "3370", 3371),
("338", "UMTRI AUXILIARY BUILDING 2", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "3380", 3381),
("339", "OH GEDDES RESIDENCE", "603", "OXFORD RD", "ANN ARBOR", "MI", "48104-2600", "42.2752532", "-83.7259805", "3390", 3391),
("340", "RADRICK FARMS DRIVE RANGE SHELT", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "3400", 3401),
("341", "RADRICK FARMS SHED-GARAGE", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "3410", 3411),
("342", "RADRICK FARMS CHICKEN HOUSE", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "3420", 3421),
("343", "RADRICK FARMS CORNCRIB #1", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "3430", 3431),
("344", "RADRICK FARMS COMFORT STATION", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "3440", 3441),
("345", "SHEPHERD DONALD R WOMENS GYMNASTIC CENTER", "2300", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2532644", "-83.7397328", "3450", 3451),
("346", "OH SEELEY LAUREL HARPER HALL", "627", "OXFORD RD", "ANN ARBOR", "MI", "48104-2656", "42.2742727", "-83.725142", "3460", 3461),
("347", "HUBBARD ST RECREATION FIELDS SUPPORT UNIT F", "1451", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "3470", 3471),
("348", "MEDICAL SCIENCES RESEARCH BLDG II", "1150", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5600", "42.2845036", "-83.7342888", "3480", 3481),
("349", "UTILITIES SERVICE BUILDING", "1110", "HURON ST", "ANN ARBOR", "MI", "48104-1631", "42.2819192", "-83.7613376", "3490", 3491),
("350", "AEROSPACE ENGINEERING LAB PLASMA RESEARCH", "2603", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2931293", "-83.7104147", "3500", 3501),
("351", "SCHEMBECHLER GLENN E HALL", "1200", "STATE ST", "ANN ARBOR", "MI", "48109-2203", "0.0", "0.0", "3510", 3511),
("352", "KELLOGG W K FOUNDATION INSTITUTE", "1011", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1078", "42.279295", "-83.7362433", "3520", 3521),
("353", "INDOOR TRACK BUILDING", "2540", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249477", "-83.7395219", "3530", 3531),
("354", "TRACK AND FIELD AUXILIARY BUILDING", "2544", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249441", "-83.7395207", "3540", 3541),
("355", "2205 COMMONWEALTH BLVD", "2205", "COMMONWEALTH BLVD", "ANN ARBOR", "MI", "48105", "42.3074936", "-83.6961214", "3550", 3551),
("356", "725 STATE CIRCLE", "725", "STATE CIR", "ANN ARBOR", "MI", "48108", "42.2345926", "-83.7433066", "3560", 3561),
("357", "MATTHAEI BOT GDNS GREENHOUSE #1", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "3570", 3571),
("358", "MATTHAEI BOT GDNS GREENHOUSE #4", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "3580", 3581),
("359", "622 S DIVISION ST", "622", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2733893", "-83.7444573", "3590", 3591),
("360", "626 S DIVISION ST", "626", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2733827", "-83.7444577", "3600", 3601),
("361", "726 S DIVISION ST", "726", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2724007", "-83.7444903", "3610", 3611),
("362", "1210 WASHTENAW COURT", "1210", "WASHTENAW CT", "ANN ARBOR", "MI", "48104", "42.2770878", "-83.7343115", "3620", 3621),
("363", "318 JOHN ST", "318", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "3630", 3631),
("364", "MOTT CHILDRENS VON VOIGTLANDER WOMENS HOSPITALS", "1540", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "3640", 3641),
("365", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 100", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "3650", 3651),
("366", "342 E MADISON ST", "342", "MADISON ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "3660", 3661),
("367", "4  MARSHALL CT", "4", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "3670", 3671),
("368", "IST GAS STORAGE BUILDING", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "3680", 3681),
("369", "PLANT STORAGE BUILDING #1", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "3690", 3691),
("370", "PLANT STORAGE BUILDING #2", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "3700", 3701),
("371", "COURTYARD SHOPS", "1667", "PLYMOUTH RD STE 1709", "ANN ARBOR", "MI", "48105", "42.2972196", "-83.7291721", "3710", 3711),
("372", "NORTH CAMPUS FACILITIES SERVICES BUILDING", "3231", "BAXTER RD", "ANN ARBOR", "MI", "48109-2127", "42.2985469", "-83.6978888", "3720", 3721),
("373", "CRISLER CENTER", "333", "STADIUM BLVD", "ANN ARBOR", "MI", "48104", "42.2640716", "-83.7522512", "3730", 3731),
("374", "WYLY SAM HALL", "724", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-3007", "42.2723653", "-83.7361288", "3740", 3741),
("375", "HURON VALLEY PROFESSIONAL CENTER", "2076-2098", "MAIN ST", "ANN ARBOR", "MI", "48103-5827", "0.0", "0.0", "3750", 3751),
("376", "TRAVERWOOD", "2401", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2193", "42.3013481", "-83.7135258", "3760", 3761),
("377", "INDOOR TRAINING CENTER", "1150", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2683343", "-83.7406275", "3770", 3771),
("378", "GOLF COURSE MAINTENANCE BUILDING", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48109", "42.2642009", "-83.7536208", "3780", 3781),
("379", "CENTRAL CAMPUS SWITCHING STATION", "110", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2835343", "-83.7492727", "3790", 3791),
("380", "ANN STREET PARKING STRUCTURE", "1115", "ANN ST", "ANN ARBOR", "MI", "48104-1617", "42.2823462", "-83.7351491", "3800", 3801),
("381", "HOOVER ANNEX", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "3810", 3811),
("382", "NICHOLS ARBORETUM RESIDENCE", "1827", "GEDDES AVE", "ANN ARBOR", "MI", "48104-1711", "42.2758077", "-83.7251784", "3820", 3821),
("383", "MOORE EARL V BLDG", "1100", "BAITS DR", "ANN ARBOR", "MI", "48109-2085", "42.2903818", "-83.7209734", "3830", 3831),
("384", "CATHERINE ST PARKING STRUCTURE", "1120", "CATHERINE ST", "ANN ARBOR", "MI", "48104-1622", "42.2830997", "-83.7348657", "3840", 3841),
("385", "304 E MADISON ST", "304", "MADISON ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "3850", 3851),
("386", "2  MARSHALL CT", "2", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "3860", 3861),
("387", "FIELD HOCKEY TEAM CENTER", "1450", "STATE ST", "ANN ARBOR", "MI", "48109", "42.263422", "-83.7405203", "3870", 3871),
("388", "MICHIGAN MEMORIAL PHOENIX PROJECT LABORATORY", "2301", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2100", "42.2907856", "-83.7147447", "3880", 3881),
("389", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 60", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "3890", 3891),
("390", "OH CHEEVER ADELIA RESIDENCE", "605", "OXFORD RD", "ANN ARBOR", "MI", "48104-2634", "42.275242", "-83.72598", "3900", 3901),
("391", "OH EMANUEL JULIA ESTHER RESIDENCE", "613", "OXFORD RD", "ANN ARBOR", "MI", "48104-2634", "42.2749456", "-83.7250683", "3910", 3911),
("392", "309 MAYNARD", "309", "MAYNARD ST", "ANN ARBOR", "MI", "48104 2211", "42.2790546", "-83.7418415", "3920", 3921),
("393", "SCHOOL OF NURSING BUILDING 1", "400", "INGALLS ST", "ANN ARBOR", "MI", "48109-2003", "42.2839188", "-83.73779", "3930", 3931),
("394", "NEAL HOMER A LABORATORY", "450", "CHURCH ST", "ANN ARBOR", "MI", "48109-1040", "42.276565", "-83.7368174", "3940", 3941),
("395", "ARBOR LAKES 1", "4251", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2789", "42.2921349", "-83.736384", "3950", 3951),
("396", "HUBBARD ST RECREATION FIELDS OFFICE UNIT D", "1451", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "3960", 3961),
("397", "NEW CHILD CARE CENTER TEMP CONSTRUCTION TRAILER 1", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "3970", 3971),
("398", "UNIVERSITY HOSPITAL SOUTH UNIT 1", "1521", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.2829602", "-83.7293279", "3980", 3981),
("399", "LORCH HALL", "611", "TAPPAN ST", "ANN ARBOR", "MI", "48109-1220", "0.0", "0.0", "3990", 3991),
("400", "BENTLEY ALVIN M AND ARVELLA D HISTORICAL LIBRARY", "1150", "BEAL AVE", "ANN ARBOR", "MI", "48109-2113", "42.28953", "-83.7122988", "4000", 4001),
("401", "144 E HOOVER AVENUE", "144", "HOOVER AVE", "ANN ARBOR", "MI", "48104", "42.2692212", "-83.7481233", "4010", 4011),
("402", "SIMPSON CIRCLE PARKING STRUCTURE", "1535", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "4020", 4021),
("403", "LURIE ANN AND ROBERT H TOWER", "1230", "MURFIN AVE", "ANN ARBOR", "MI", "48109-1289", "42.2912049", "-83.7183522", "4030", 4031),
("404", "POWER CENTER FOR PERFORMING ARTS", "121", "FLETCHER ST", "ANN ARBOR", "MI", "48109-2017", "42.2808512", "-83.735752", "4040", 4041),
("405", "UMH MODULAR OFFICE A", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "4050", 4051),
("406", "BRIARWOOD 1", "475", "MARKET PL", "ANN ARBOR", "MI", "48108-1649", "42.2430735", "-83.7418885", "4060", 4061),
("407", "333  JOHN ST", "333", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "4070", 4071),
("408", "NORTH EAST CORPORATE CENTER 1", "2600", "GREEN RD", "ANN ARBOR", "MI", "48105-1573", "42.3101896", "-83.691697", "4080", 4081),
("409", "CAMPUS SAFETY SERVICES BUILDING", "1239", "KIPKE DR", "ANN ARBOR", "MI", "48109-2036", "42.2650061", "-83.7438263", "4090", 4091),
("410", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 520", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "4100", 4101),
("411", "FOREST SWITCHING STATION", "510", "FOREST AVE", "ANN ARBOR", "MI", "48104-2532", "42.2755581", "-83.7331894", "4110", 4111),
("412", "CHURCH ST PARKING STRUCTURE", "525", "CHURCH ST", "ANN ARBOR", "MI", "48104-2572", "42.2759913", "-83.7344966", "4120", 4121),
("413", "AEROSPACE ENGINEERING LAB WIND TUNNEL LAB", "2611", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2935305", "-83.7102615", "4130", 4131),
("414", "RUTHVEN ALEXANDER G BUILDING", "1109", "GEDDES AVE", "ANN ARBOR", "MI", "48109-1079", "42.2781547", "-83.7347356", "4140", 4141),
("415", "146 E HOOVER AVENUE", "146", "HOOVER AVE", "ANN ARBOR", "MI", "48104", "42.269235", "-83.7480105", "4150", 4151),
("416", "1100 NORTH UNIVERSITY BUILDING", "1100", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1005", "42.2774345", "-83.7354407", "4160", 4161),
("417", "LEINWEBER COMPUTER SCIENCE AND INFORMATION BLDG", "2200", "HAYWARD ST", "ANN ARBOR", "MI", "48109", "42.2938877", "-83.7146743", "4170", 4171),
("418", "CENTRAL CAMPUS CLASSROOM BUILDING", "1225", "GEDDES AVE", "ANN ARBOR", "MI", "48109", "42.2780386", "-83.7339541", "4180", 4181),
("419", "305 W LIBERTY", "305", "LIBERTY ST", "ANN ARBOR", "MI", "48103-4340", "42.2795831", "-83.7458574", "4190", 4191),
("420", "CLIMATE CONTROL INDOOR STORAGE", "490", "MAPLE RD", "ANN ARBOR", "MI", "48103", "42.2765323", "-83.78055", "4200", 4201),
("421", "WALL STREET EAST PARKING STRUCTURE", "1041", "MAIDEN LN", "ANN ARBOR", "MI", "48105", "42.2883497", "-83.734573", "4210", 4211),
("422", "BUHR BUILDING", "200", "HILL ST", "ANN ARBOR", "MI", "48104-3217", "42.270642", "-83.7467561", "4220", 4221),
("423", "SHARED SERVICES CENTER", "1000", "VICTORS WAY", "ANN ARBOR", "MI", "48108-1364", "42.2387778", "-83.7320624", "4230", 4231),
("424", "KELLOGG W K EYE CENTER", "1000", "WALL ST", "ANN ARBOR", "MI", "48105-1910", "42.288225", "-83.7373099", "4240", 4241),
("425", "MCITY AUXILIARY BUILDING", "1929", "GREEN RD", "ANN ARBOR", "MI", "48109-3204", "42.3029606", "-83.6927199", "4250", 4251),
("426", "CARDIOVASCULAR CENTER PARKING STRUCTURE", "1421", "ANN ST", "ANN ARBOR", "MI", "48109", "42.2822883", "-83.7340701", "4260", 4261),
("427", "TELECOMMUNICATIONS BLDG I", "2100", "STONE RD", "ANN ARBOR", "MI", "48105-2535", "42.2948518", "-83.700125", "4270", 4271),
("428", "NICHOLS ARBORETUM GAR WORKSHOP", "1827", "GEDDES AVE", "ANN ARBOR", "MI", "48104-1711", "42.2758077", "-83.7251784", "4280", 4281),
("429", "PERRY BUILDING", "330", "PACKARD ST", "ANN ARBOR", "MI", "48104-2910", "42.2745741", "-83.7452898", "4290", 4291),
("430", "VICTORS CARE CLINIC", "2211", "OLD EARHART RD", "ANN ARBOR", "MI", "48105-2963", "42.3056305", "-83.6843015", "4300", 4301),
("431", "ARGUS BUILDING II", "400", "4TH ST", "ANN ARBOR", "MI", "48103-4816", "0.0", "0.0", "4310", 4311),
("432", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 15", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "4320", 4321),
("433", "CIT TEMPORARY CONSTRUCTION TRAILER", "101", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.2829851", "-83.7306378", "4330", 4331),
("434", "FRANKEL JUDY AND STANLEY DETROIT OBSERVATORY", "1398", "ANN ST", "ANN ARBOR", "MI", "48109-2051", "42.2819755", "-83.7316803", "4340", 4341),
("435", "FIELD HOCKEY TICKET OFFICE", "1400", "STATE ST", "ANN ARBOR", "MI", "48109", "42.264028", "-83.740512", "4350", 4351),
("436", "REVELLI TEMPORARY STORAGE BUILDING", "344", "HOOVER AVE", "ANN ARBOR", "MI", "48109", "42.2694647", "-83.746132", "4360", 4361),
("437", "HILL AUDITORIUM", "825", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1004", "42.2791779", "-83.7390789", "4370", 4371),
("438", "RADRICK FARMS PUMP HOUSE", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "4380", 4381),
("439", "RADRICK FARMS GOLF CLUBHOUSE", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "4390", 4391),
("440", "RADRICK FARMS GOLF STORAGE BLDG", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "4400", 4401),
("441", "HANDICRAFT BUILDING", "339", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2258", "42.2795589", "-83.7452577", "4410", 4411),
("442", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 1", "310", "HILL ST", "ANN ARBOR", "MI", "48109", "42.2716502", "-83.7461875", "4420", 4421),
("443", "316 E MADISON ST", "316", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740564", "-83.7459378", "4430", 4431),
("444", "503 CHURCH STREET", "503", "CHURCH ST", "ANN ARBOR", "MI", "48109", "42.2766896", "-83.7344249", "4440", 4441),
("445", "UNIVERSITY HOSPITALS HELIPAD", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "4450", 4451),
("446", "6  MARSHALL CT", "6", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "4460", 4461),
("447", "THAYER ST PARKING STRUCTURE", "216", "THAYER ST", "ANN ARBOR", "MI", "48104-1608", "42.282376", "-83.7395701", "4470", 4471),
("448", "ROGEL CANCER CENTER", "1400", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109", "42.2844055", "-83.7313006", "4480", 4481),
("449", "555 BRIARWOOD CIRCLE", "555", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108", "42.2417143", "-83.7410381", "4490", 4491),
("450", "BLAU JEFF T HALL", "700", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109", "42.278509", "-83.740595", "4500", 4501),
("451", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 26", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "4510", 4511),
("452", "606 S DIVISION ST", "606", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2738958", "-83.7444354", "4520", 4521),
("453", "732 S DIVISION ST", "732", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2721332", "-83.7444993", "4530", 4531),
("454", "BIOLOGICAL SCIENCES BUILDING", "1105", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1085", "42.2788567", "-83.7342551", "4540", 4541),
("455", "317 MAYNARD ST", "317", "MAYNARD ST", "ANN ARBOR", "MI", "48104-2211", "42.2786712", "-83.7418742", "4550", 4551),
("456", "GINSBERG EDWARD AND ROSALIE BUILDING", "1024", "HILL ST", "ANN ARBOR", "MI", "48109-3310", "42.2719364", "-83.7365942", "4560", 4561),
("457", "NORTH CAMPUS CHILDRENS CENTER", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "4570", 4571),
("458", "MULTI-SPORT SUPPORT BUILDING", "1124", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2686503", "-83.7406402", "4580", 4581),
("459", "MATTHAEI BOT GDNS GREENHOUSE #3", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "4590", 4591),
("460", "HURON BANK", "777", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-1608", "42.2787569", "-83.7397245", "4600", 4601),
("461", "ALUMNI MEMORIAL HALL", "525", "STATE ST", "ANN ARBOR", "MI", "48109-1354", "42.2755914", "-83.7398377", "4610", 4611),
("462", "OH GODDARD MARY ALICE AND LILLIAN HALL", "619", "OXFORD RD", "ANN ARBOR", "MI", "48104-2655", "42.2748172", "-83.7256969", "4620", 4621),
("463", "804 MONROE ST", "804", "MONROE ST", "ANN ARBOR", "MI", "48104", "42.2731268", "-83.7390616", "4630", 4631),
("464", "TOWSLEY CENTER FOR CONTINUING MEDICAL EDUCATION", "1515", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2836295", "-83.7288983", "4640", 4641),
("465", "MED CTR N ENTRANCE PARKING STRUCTURE", "1300", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109", "42.2814904", "-83.7303248", "4650", 4651),
("466", "1117-1119 OLIVIA AVE", "1117-1119", "OLIVIA AVE", "ANN ARBOR", "MI", "48104", "42.2683172", "-83.7314659", "4660", 4661),
("467", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 32", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "4670", 4671),
("468", "UNIV HOSPITALS CHILD CARE CENTER", "2601", "GLAZIER WAY", "ANN ARBOR", "MI", "48105-2466", "42.288444", "-83.7076443", "4680", 4681),
("469", "336 E MADISON ST", "336", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740631", "-83.7455812", "4690", 4691),
("470", "MITCHELL FIELD BUILDING", "1900", "FULLER RD", "ANN ARBOR", "MI", "48105", "42.287077", "-83.723668", "4700", 4701),
("471", "NEW CHILD CARE CENTER", "1003", "CORNWELL PLACE", "ANN ARBOR", "MI", "48104", "42.2846393", "-83.7369619", "4710", 4711),
("472", "INSTITUTE OF CONTINUING LEGAL ED", "1020", "GREENE ST", "ANN ARBOR", "MI", "48109-1444", "42.2685089", "-83.7479075", "4720", 4721),
("473", "BAGNOUD FRANCOIS-XAVIER BUILDING", "1320", "BEAL AVE", "ANN ARBOR", "MI", "48109-2140", "42.2934432", "-83.7121011", "4730", 4731),
("474", "719 W ELLSWORTH ROAD", "719", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108-1663", "42.2297137", "-83.7278474", "4740", 4741),
("475", "OH NOBLE PAMELA RESIDENCE", "615", "OXFORD RD", "ANN ARBOR", "MI", "48104-2622", "42.2746948", "-83.7250616", "4750", 4751),
("476", "BURSLEY JOSEPH A AND MARGUERITE K HALL", "1931", "DUFFIELD ST", "ANN ARBOR", "MI", "48109-2080", "42.2938025", "-83.7198915", "4760", 4761),
("477", "338 JOHN ST", "338", "JOHN ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "4770", 4771),
("478", "HOOVER ST AUTO REPAIR", "142", "HOOVER AVENUE", "ANN ARBOR", "MI", "48104", "42.269064", "-83.7482097", "4780", 4781),
("479", "CARRIAGE HOUSE", "1224", "WASHTENAW CT", "ANN ARBOR", "MI", "48104", "42.2766408", "-83.7338494", "4790", 4791),
("480", "UM TRANSPORTATION RESEARCH TESTING BUILDING", "2901", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2980756", "-83.7031293", "4800", 4801),
("481", "3941 RESEARCH PARK DRIVE", "3941", "RESEARCH PARK DR", "ANN ARBOR", "MI", "48108", "42.2359174", "-83.7335265", "4810", 4811),
("482", "HILLSIDE TOWNE CENTER", "201", "DIVISION ST", "ANN ARBOR", "MI", "48104-2201", "42.282433", "-83.743859", "4820", 4821),
("483", "MICHIGAN SQUARE", "330", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2274", "42.2792559", "-83.7447969", "4830", 4831),
("484", "REVELLI WILLIAM D BAND REHEARSAL HALL", "350", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3707", "42.2692165", "-83.7446964", "4840", 4841),
("485", "NORTH CAMPUS GROUND SVC FACILITY", "2550", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2929504", "-83.7101313", "4850", 4851),
("486", "ENVIRONMENTAL AND WATER RESOURCES ENGINEERING BL", "1351", "BEAL AVE", "ANN ARBOR", "MI", "48109-2138", "42.2927445", "-83.7134106", "4860", 4861),
("487", "327  JOHN ST", "327", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "4870", 4871),
