("0", "BURNHAM HOUSE", "1610", "WASHINGTON HTS", "ANN ARBOR", "MI", "48104-1700", "42.2804539", "-83.7278092", "1000010", 11)
("1", "SOCCER TICKET BUILDING", "2364", "STATE ST", "ANN ARBOR", "MI", "48109", "42.252234", "-83.7397101", "1005401", 0)
("2", "CRAM PLACE COMMUNITY CENTER", "2150", "CRAM PL", "ANN ARBOR", "MI", "48105-2206", "42.2967772", "-83.7161759", "1000498", 17)
("3", "GOLF COURSE GARAGE", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "1000741", 0)
("4", "ZINA PITCHER PARKING STRUCTURE", "207", "ZINA PITCHER PL", "ANN ARBOR", "MI", "48104", "42.2824352", "-83.7336362", "1005580", 0)
("5", "MICHIGAN MARCHING BAND TEMPORARY TRAILER", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "1005570", 0)
("6", "FIRST NATIONAL BUILDING", "201", "MAIN ST", "ANN ARBOR", "MI", "48104", "0.0", "0.0", "1005502", 0)
("7", "AIRPORT PLAZA - 3815 PLAZA DRIVE", "3815", "PLAZA DR", "ANN ARBOR", "MI", "48108-1655", "0.0", "0.0", "1008102", 0)
("8", "214 S STATE ST", "214", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2801174", "-83.7409366", "1005351", 0)
("9", "320 W ANN", "320", "ANN ST", "ANN ARBOR", "MI", "48104-1337", "42.2821917", "-83.745401", "1008157", 0)
("10", "GLICK AL FIELD HOUSE", "1300", "STATE ST", "ANN ARBOR", "MI", "48109-2209", "42.265708", "-83.740577", "1005121", 4)
("11", "324  JOHN ST", "324", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005543", 0)
("12", "300 N INGALLS BUILDING", "300", "INGALLS ST", "ANN ARBOR", "MI", "48109-5400", "42.283485", "-83.7378144", "1000332", 18)
("13", "ROSS SCHOOL OF BUSINESS BUILDING", "701", "TAPPAN ST", "ANN ARBOR", "MI", "48109", "0.0", "0.0", "1005188", 41)
("14", "MCITY STORAGE", "2907", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2975327", "-83.7042323", "1005442", 0)
("15", "BEYSTER BOB AND BETTY BUILDING", "2260", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2121", "42.2930171", "-83.7163456", "1005092", 13)
("16", "COOK JOHN P BUILDING", "551", "STATE ST", "ANN ARBOR", "MI", "48109-1208", "42.2744328", "-83.7401474", "1000109", 0)
("17", "FACILITIES SERVICES BUILDING C", "1201", "KIPKE DR", "ANN ARBOR", "MI", "48109-2037", "42.2664585", "-83.7457423", "1000802", 3)
("18", "MICHIGAN STADIUM NORTH PLAZA BUILDING B", "102", "KEECH AVE", "ANN ARBOR", "MI", "48109", "42.2676338", "-83.7484859", "1005243", 3)
("19", "WEISFELD FAMILY GOLF CENTER", "2119", "MAIN LN", "ANN ARBOR", "MI", "48103", "0.0", "0.0", "1005319", 2)
("20", "HILL ST PARKING STRUCTURE", "1001", "HILL ST", "ANN ARBOR", "MI", "48104-3309", "42.272093", "-83.7368343", "1000253", 0)
("21", "555 SOUTH FOREST BUILDING", "555", "FOREST AVE", "ANN ARBOR", "MI", "48104-2584", "42.2753108", "-83.732837", "1000879", 0)
("22", "BRIARWOOD 9", "1901", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1679", "42.2431258", "-83.7497049", "1008142", 18)
("23", "MADISON BUILDING", "109", "MADISON ST", "ANN ARBOR", "MI", "48104-2943", "42.274334", "-83.7478692", "1000858", 6)
("24", "FORD MOTOR COMPANY ROBOTICS BUILDING", "2505", "HAYWARD ST", "ANN ARBOR", "MI", "48109", "42.2945915", "-83.7094127", "1005418", 9)
("25", "WEST QUADRANGLE", "541", "THOMPSON ST", "ANN ARBOR", "MI", "48109-1360", "42.2749075", "-83.7425634", "1000066", 5)
("26", "CANHAM DONALD B NATATORIUM", "500", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3715", "42.2695488", "-83.7434268", "1000718", 4)
("27", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT BUILDING 3", "920", "DIVISION ST", "ANN ARBOR", "MI", "48109", "42.2705392", "-83.7445048", "1005616", 0)
("28", "OH PLANT SERVICE", "629", "OXFORD RD", "ANN ARBOR", "MI", "48109", "42.274214", "-83.725933", "1000047", 1)
("29", "STAMPS AUDITORIUM", "1226", "MURFIN AVE", "ANN ARBOR", "MI", "48109", "42.2919567", "-83.7174266", "1005224", 2)
("30", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 85", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005274", 0)
("31", "REC SPORTS ADV LEADERSHIP RENTAL CTR OFFICES TRLR", "613", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862296", "-83.745874", "1005569", 0)
("32", "3915 RESEARCH PARK DRIVE", "3915", "RESEARCH PARK DR", "ANN ARBOR", "MI", "48108", "42.2357807", "-83.7341697", "1005352", 0)
("33", "NORTH CAMPUS SWITCH STATION", "2595", "DRAPER DR", "ANN ARBOR", "MI", "48109-2120", "42.2929504", "-83.7101313", "1000408", 1)
("34", "AEROSPACE ENGINEERING LAB PROPULSION LAB", "2601", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2929744", "-83.7104178", "1000422", 3)
("35", "AERO ENG LAB PUMPING STATION", "2605", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2938432", "-83.709974", "1000423", 0)
("36", "EAST QUADRANGLE", "701", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1245", "42.2729287", "-83.7351593", "1000054", 22)
("37", "ENGINEERING RESEARCH BUILDING 1", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "1000435", 7)
("38", "MICHIGAN OFFICE MOVERS", "3530", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108", "42.2304687", "-83.6894572", "1005233", 0)
("39", "MICHIGAN COMPUTER SUPPLIES", "4403", "CONCOURSE DR", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "1005250", 0)
("40", "BAXTER ROAD MONITORING SHED", "3256", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2971872", "-83.7015785", "1005290", 0)
("41", "1736 BROADWAY HOUSE", "1736", "BROADWAY ST", "ANN ARBOR", "MI", "48105-1814", "42.2972749", "-83.7219604", "1000885", 0)
("42", "1736 BROADWAY GARAGE", "1736", "BROADWAY ST", "ANN ARBOR", "MI", "48105-1814", "42.2972749", "-83.7219604", "1000891", 0)
("43", "NATIONAL STORAGE CENTER", "1645", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-1824", "42.2969568", "-83.7296018", "1005208", 0)
("44", "ONE NORTH MAIN", "101", "MAIN ST", "ANN ARBOR", "MI", "48104-5517", "0.0", "0.0", "1005118", 0)
("45", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 500", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1005280", 0)
("46", "GLEN AVE PARKING STRUCTURE", "333", "GLEN AVE", "ANN ARBOR", "MI", "48104-1625", "42.282816", "-83.735705", "1000331", 0)
("47", "MOSHER ELIZA M HALL AND JORDAN MYRA B HALL", "200", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2035", "42.2800791", "-83.7315367", "1000061", 8)
("48", "RAHS HEALTH CENTER SCARLETT MIDDLE SCHOOL", "3300", "LORRAINE ST", "ANN ARBOR", "MI", "48108-1970", "42.2351322", "-83.6926817", "1005214", 1)
("49", "VAUGHAN VICTOR C HOUSE", "1111", "CATHERINE ST", "ANN ARBOR", "MI", "48109-2054", "42.2832896", "-83.7337444", "1000065", 17)
("50", "PRESIDENTS RESIDENCE", "815", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1189", "42.2753662", "-83.7385511", "1000203", 0)
("51", "WEIDENBACH JOHN P HALL", "1000", "STATE ST", "ANN ARBOR", "MI", "48109-2201", "42.26957", "-83.740684", "1000731", 5)
("52", "SCHOOL OF NURSING BUILDING 2", "426", "INGALLS ST", "ANN ARBOR", "MI", "48109", "42.2846319", "-83.7386714", "1005347", 11)
("53", "MEDICAL SCIENCE UNIT I", "1301", "CATHERINE ST", "ANN ARBOR", "MI", "48109-2026", "42.2840312", "-83.7321918", "1000190", 20)
("54", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 70", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005271", 0)
("55", "NORTH CAMPUS GROUNDS STORAGE SHED", "2550", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2929504", "-83.7101313", "1005297", 0)
("56", "ELBEL FIELD AUDIOVISUAL BOOTH", "616", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2862713", "-83.7456476", "1005589", 0)
("57", "OBSERVATORY HALL", "201", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2013", "42.2820902", "-83.7309587", "1000851", 10)
("58", "GLAZIER BUILDING", "115", "HURON ST", "ANN ARBOR", "MI", "48104-1318", "42.2812982", "-83.7489529", "1005500", 0)
("59", "RADRICK FARMS COMFORT STATION #2", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1005331", 2)
("60", "PALMER DRIVE PARKING STRUCTURE", "200", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2593497", "-83.7104997", "1000263", 0)
("61", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 73", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005272", 0)
("62", "MODULAR ACCELERATOR BUILDING", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "1005367", 6)
("63", "HURON TOWERS", "2200", "FULLER CT", "ANN ARBOR", "MI", "48105-2311", "42.285586", "-83.7175674", "1000869", 0)
("64", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 86", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005335", 0)
("65", "3520 GREEN COURT", "3520", "GREEN CT", "ANN ARBOR", "MI", "48105", "42.3020273", "-83.6897783", "1005574", 16)
("66", "NEWBERRY HELEN H RESIDENCE", "432", "STATE ST", "ANN ARBOR", "MI", "48109-1329", "42.2769675", "-83.7415475", "1000062", 0)
("67", "AUXILIARY SERVICES BUILDING 1", "1919", "GREEN RD", "ANN ARBOR", "MI", "48109-2564", "42.3026838", "-83.6927101", "1002501", 7)
("68", "2650 CARPENTER ROAD", "2650", "CARPENTER RD", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "1005514", 0)
("69", "730 S DIVISION ST", "730", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.27214", "-83.744499", "1005596", 0)
("70", "TAUBMAN A ALFRED HEALTH SCIENCES LIBRARY", "1135", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2835294", "-83.7345337", "1000209", 15)
("71", "JUNGE FAMILY CHAMPIONS CENTER", "333", "STADIUM BLVD", "ANN ARBOR", "MI", "48104", "42.2640716", "-83.7522512", "1005160", 2)
("72", "323  JOHN ST", "323", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005542", 0)
("73", "BAITS VERA I SMITH HOUSE", "1220", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1000513", 0)
("74", "WALL STREET WEST PARKING STRUCTURE", "959", "WALL ST", "ANN ARBOR", "MI", "48105", "42.289318", "-83.7385591", "1005430", 0)
("75", "BAITS VERA II THIEME HOUSE", "1421", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "1000518", 2)
("76", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 28", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005264", 14)
("77", "RAHS HLTH CTR PIONEER HIGH SCHOOL", "601", "STADIUM BLVD", "ANN ARBOR", "MI", "48103", "42.2621878", "-83.7506208", "1088008", 0)
("78", "1776 ELLSWORTH RD", "1776", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108-2407", "42.2293117", "-83.7210237", "1005374", 0)
("79", "MEDICAL SCIENCES RESEARCH BLDG I", "1150", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5600", "42.2845036", "-83.7342888", "1000223", 24)
("80", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 10", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005253", 6)
("81", "1032 GREENE BUILDING", "1032", "GREENE ST", "ANN ARBOR", "MI", "48109-1402", "42.2682794", "-83.7478411", "1000816", 2)
("82", "FUTURE PROBLEM SOLVING", "2500", "PACKARD ST", "ANN ARBOR", "MI", "48104-6827", "42.2507236", "-83.7234999", "1005021", 0)
("83", "TOWSLEY CHILDRENS HOUSE", "710", "FOREST AVE", "ANN ARBOR", "MI", "48109", "42.2734139", "-83.7336178", "1005240", 5)
("84", "INTERCOLLEGIATE SOCCER STADIUM", "2323", "MAIN ST", "ANN ARBOR", "MI", "48103", "42.2520214", "-83.7495293", "1005247", 9)
("85", "UNIVERSITY HOSPITAL SOUTH UNIT 3", "1517", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "1000314", 2)
("86", "NORTH CAMPUS CHILLER PLANT", "2570", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2925119", "-83.7091228", "1005139", 0)
("87", "FOREST AVE PARKING STRUCTURE", "650", "FOREST AVE", "ANN ARBOR", "MI", "48104-3115", "42.2741264", "-83.7336644", "1005049", 0)
("88", "ATRIUM IV OFFICE CENTER", "1100", "VICTORS WAY", "ANN ARBOR", "MI", "48108-5220", "42.2393601", "-83.7332969", "1005447", 0)
("89", "LACROSSE STADIUM", "2500", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249837", "-83.739534", "1005395", 2)
("90", "TAUBMAN A ALFRED BIOMEDICAL SCIENCE RESEARCH BLDG", "109", "ZINA PITCHER PL", "ANN ARBOR", "MI", "48109-2200", "42.28187", "-83.7345846", "1005037", 8)
("91", "NAVAL ARCHITECTURE AND MARINE ENGINEERING", "2600", "DRAPER DR", "ANN ARBOR", "MI", "48109-2145", "42.2930839", "-83.7091305", "1000415", 4)
("92", "COOLEY MORTIMER E BUILDING", "2355", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2104", "42.2906331", "-83.7136628", "1000403", 8)
("93", "ENGINEERING AUXILIARY BUILDING", "1075", "BEAL AVE", "ANN ARBOR", "MI", "48109-2112", "42.2889301", "-83.7144142", "1000420", 6)
("94", "ANN ARBOR PLAZA", "1220", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-2585", "42.2680013", "-83.7371635", "1005081", 0)
("95", "880 TECHNOLOGY DRIVE", "880", "TECHNOLOGY DR, STE B", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "1005495", 0)
("96", "MEDICAL PROFESSIONAL BUILDING", "1522", "SIMPSON DR", "ANN ARBOR", "MI", "48109-5718", "42.2829327", "-83.7296879", "1000319", 3)
("97", "LACROSSE TICKET BUILDING", "2510", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249747", "-83.739531", "1005396", 0)
("98", "TRACK AND FIELD STADIUM", "2560", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249297", "-83.7395159", "1005397", 0)
("99", "PERFORMANCE CENTER", "2530", "STATE ST", "ANN ARBOR", "MI", "48109", "42.249567", "-83.7395249", "1005399", 18)
("100", "BARBOUR BETSY HOUSE", "420", "STATE ST", "ANN ARBOR", "MI", "48109-1328", "42.2772997", "-83.7415514", "1000051", 1)
("101", "MATTHAEI BOT GDNS NORTH BARN #2", "2224", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9740", "42.3035784", "-83.6641992", "1000978", 0)
("102", "BAITS VERA II CROSS HOUSE", "1420", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1000517", 0)
("103", "BAITS VERA II COMAN HOUSE", "1440", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2083", "42.2953195", "-83.7047363", "1000515", 4)
("104", "RADRICK FARMS FIRE BARN", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1000962", 0)
("105", "RADRICK FARMS BARN #1", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1000972", 0)
("106", "RADRICK FARMS STORAGE", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1005048", 0)
("107", "FIELD HOCKEY STADIUM", "1406", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2639553", "-83.740513", "1005358", 0)
("108", "BUHL LAWRENCE D RESEARCH CEN FOR HUMAN GENETICS", "1241", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2834476", "-83.733714", "1000210", 0)
("109", "202 SOUTH THAYER BUILDING", "202", "THAYER ST", "ANN ARBOR", "MI", "48104", "42.2801066", "-83.7399797", "1005179", 13)
("110", "UMTRI AUXILIARY BUILDING 1", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "1005620", 0)
("111", "FACILITIES SERVICES BUILDING A", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "1000800", 10)
("112", "BURLINGTON OFFICE CENTER", "325", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108-3364", "42.2443023", "-83.7550752", "1005011", 124)
("113", "706 S DIVISION ST", "706", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2728971", "-83.7444764", "1005524", 0)
("114", "716 S DIVISION ST", "716", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.272499", "-83.744487", "1005533", 0)
("115", "RACKHAM HORACE H SCHOOL OF GRADUATE STUDIES", "915", "WASHINGTON ST", "ANN ARBOR", "MI", "48109-1070", "42.2808664", "-83.7382833", "1000172", 27)
("116", "MED-INN", "1495", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.2836981", "-83.730114", "1000308", 81)
("117", "RADIATION SCIENCES LABORATORY 2", "2600", "DRAPER DR", "ANN ARBOR", "MI", "48109-2145", "42.2930839", "-83.7091305", "1000417", 0)
("118", "NORTH CAMPUS SERVICE BLDG #1", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2159", "42.2963993", "-83.6959615", "1000418", 1)
("119", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 30", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005265", 4)
("120", "439 S DIVISION STREET", "439", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2771617", "-83.744035", "1005327", 0)
("121", "RONALD MCDONALD HOUSE", "1600", "WASHINGTON HTS", "ANN ARBOR", "MI", "48104-1700", "42.2804497", "-83.7279083", "1000340", 0)
("122", "HARPER DR E ROYSTER HALL", "355", "HOOVER AVE", "ANN ARBOR", "MI", "48109", "42.2696315", "-83.7460732", "1005618", 0)
("123", "LIBERTY CENTRE", "520 - 540", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2210", "0.0", "0.0", "1000887", 0)
("124", "BONISTEEL INTERDISCIPLINARY RESEARCH BUILDING", "2360", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2108", "42.2899728", "-83.7135327", "1000402", 2)
("125", "GERSTACKER CARL A BUILDING", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "1000437", 10)
("126", "336  JOHN ST", "336", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005549", 0)
("127", "302 E MADISON ST", "302", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740517", "-83.7461873", "1005551", 0)
("128", "1910 E ELLSWORTH ROAD", "1910", "ELLSWORTH RD", "ANN ARBOR", "MI", "48108", "42.2303996", "-83.7000531", "1005505", 0)
("129", "MODERN LANGUAGES BUILDING", "812", "WASHINGTON ST", "ANN ARBOR", "MI", "48109-1275", "42.280978", "-83.7571946", "1000207", 22)
("130", "OOSTERBAAN BENNIE FIELD HOUSE", "1202", "STATE ST", "ANN ARBOR", "MI", "48104-3746", "42.2674744", "-83.7405978", "1000704", 3)
("131", "NORTH CAMPUS SUPPORT FACILITY", "2903", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2983743", "-83.7017661", "1005334", 0)
("132", "YOST ICE ARENA", "1116", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2687476", "-83.7406442", "1000709", 13)
("133", "BRIARWOOD 4", "355", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2431614", "-83.7450219", "1008042", 35)
("134", "ROCHDALE COOP CENTER", "337", "WILLIAM ST", "ANN ARBOR", "MI", "48104-2316", "42.2780166", "-83.7445556", "1005197", 0)
("135", "TEMPORARY TRANSPORTATION FLEET OFFICE BUILDING", "1209", "KIPKE DR", "ANN ARBOR", "MI", "48109", "42.2664585", "-83.7457423", "1005450", 0)
("136", "306 E MADISON ST", "306", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.274053", "-83.746116", "1005553", 0)
("137", "332  JOHN ST", "332", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005546", 0)
("138", "8  MARSHALL CT", "8", "MARSHALL CT", "ANN ARBOR", "MI", "48104", "42.2735175", "-83.744678", "1005566", 0)
("139", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 550", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1005282", 10)
("140", "UNDERGRADUATE SCIENCE BUILDING", "204", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109-2215", "42.2797785", "-83.7352589", "1005046", 10)
("141", "ROUMANIS SQUARE", "715", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48104-1679", "42.2787899", "-83.7400489", "1008054", 0)
("142", "ARBOR LAKES 3", "4253", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2734", "42.2921349", "-83.736384", "1008081", 9)
("143", "CLIMATE AND SPACE RESEARCH BUILDING", "2455", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2143", "42.2943896", "-83.7115837", "1000441", 14)
("144", "INDUSTRIAL AND OPERATIONS ENGINEERING BUILDING", "1205", "BEAL AVE", "ANN ARBOR", "MI", "48109-2117", "42.2910354", "-83.7137182", "1000429", 8)
("145", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 90", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005275", 4)
("146", "MEDICAL CAMPUS SWITCH STATION SE", "1535", "HOSPITAL DR", "ANN ARBOR", "MI", "48109", "42.2823309", "-83.7285233", "1000323", 0)
("147", "CENTRAL CAMPUS SUPPORT FACILITY", "1103", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109", "42.275114", "-83.735501", "1005379", 0)
("148", "NEW PHARMACY TEMPORARY CONSTRUCTION TRAILER", "202", "GLEN AVE", "ANN ARBOR", "MI", "48109", "42.2823926", "-83.7354554", "1080011", 0)
("149", "DAVIDSON WILLIAM PLAYER DEVELOPMENT CENTER", "1250", "KIPKE DR", "ANN ARBOR", "MI", "48109", "42.2664585", "-83.7457423", "1005289", 7)
("150", "ART ARCHITECTURE BUILDING", "2000", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2069", "42.2895754", "-83.7170503", "1000432", 25)
("151", "625 E LIBERTY STREET", "625", "LIBERTY ST", "ANN ARBOR", "MI", "48104-2013", "42.2794821", "-83.7411721", "1005295", 0)
("152", "BRIARWOOD 3", "375", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2427759", "-83.7442161", "1008065", 27)
("153", "CHEMISTRY AND DOW WILLARD H LABORATORY", "930", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1055", "42.278513", "-83.7402942", "1000158", 25)
("154", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 200", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1005277", 3)
("155", "WEISER HALL", "500", "CHURCH ST", "ANN ARBOR", "MI", "48109-1042", "42.2765005", "-83.7350002", "1000165", 33)
("156", "MICHIGAN UNION", "530", "STATE ST", "ANN ARBOR", "MI", "48109-1308", "42.2751698", "-83.7415127", "1000120", 20)
("157", "BRIARWOOD 2", "400", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108-3308", "42.2433882", "-83.7525793", "1008030", 45)
("158", "EISENHOWER CORPORATE PARK WEST", "2850", "INDUSTRIAL HWY", "ANN ARBOR", "MI", "48104-6796", "42.2453092", "-83.7309845", "1008072", 49)
("159", "MEDICAL SCIENCE AUXILIARY BUILDING", "1235", "CATHERINE ST", "ANN ARBOR", "MI", "48109", "42.2835564", "-83.733204", "1000168", 1)
("160", "DEAN ROAD TRANSPORTATION FACILITY", "1665", "DEAN RD", "ANN ARBOR", "MI", "48109-2160", "42.2964461", "-83.6958514", "1005491", 4)
("161", "HAVEN HALL", "505", "STATE ST", "ANN ARBOR", "MI", "48109-1045", "42.2765058", "-83.7392287", "1000175", 18)
("162", "WEST HALL", "1085", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1107", "42.2759102", "-83.7363589", "1000167", 20)
("163", "415 CHURCH STREET", "415", "CHURCH ST", "ANN ARBOR", "MI", "48109", "42.2771055", "-83.7344553", "1005626", 0)
("164", "MICHIGAN STADIUM", "1201", "MAIN ST", "ANN ARBOR", "MI", "48104-3722", "42.2658749", "-83.7486841", "1000711", 94)
("165", "608 S DIVISION ST", "608", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.273845", "-83.7444375", "1005527", 0)
("166", "322  JOHN ST", "322", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005541", 0)
("167", "425 CHURCH STREET", "425", "CHURCH ST", "ANN ARBOR", "MI", "48109", "42.276853", "-83.7344428", "1005603", 0)
("168", "1206 WASHTENAW COURT", "1206", "WASHTENAW CT", "ANN ARBOR", "MI", "48104", "42.2771565", "-83.7343535", "1005628", 0)
("169", "326 E MADISON ST", "326", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740598", "-83.7457595", "1005557", 0)
("170", "UPJOHN RACHEL BUILDING", "4250", "PLYMOUTH RD", "ANN ARBOR", "MI", "48105-2735", "42.2921349", "-83.736384", "1005117", 210)
("171", "BUSINESS ADMIN EXECUTIVE DORM", "710", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1219", "42.2727665", "-83.7360815", "1000139", 6)
("172", "WALGREEN CHARLES R JR DRAMA CENTER", "1226", "MURFIN AVE", "ANN ARBOR", "MI", "48105-1212", "42.2919567", "-83.7174266", "1005059", 9)
("173", "523 SOUTH DIVISION BUILDING", "523", "DIVISION ST", "ANN ARBOR", "MI", "48104-2912", "42.2755098", "-83.7440494", "1005287", 3)
("174", "BAITS VERA II ZIWET HOUSE", "1441", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "1000519", 0)
("175", "BAITS VERA I LEE HOUSE", "1310", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1000511", 1)
("176", "NEW CENTRAL CAMPUS REC BLDG TEMP CONSTR TRAILER 1", "355", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109", "42.2593497", "-83.7104997", "1080012", 0)
("177", "ATHLETIC DEPARTMENT OPERATIONS CENTER", "1520", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2621831", "-83.7407024", "1005371", 2)
("178", "MATTHAEI BOT GDNS SUPT RESIDENCE", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000985", 0)
("179", "NUCLEAR ENGINEERING LABORATORIES", "2301", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2100", "42.2907856", "-83.7147447", "1000405", 6)
("180", "TRANSPORTATION SERVICES BUILDING", "1213", "KIPKE DR", "ANN ARBOR", "MI", "48109-2002", "42.2664585", "-83.7457423", "1000808", 2)
("181", "MARKLEY MARY BUTLER HALL", "1503", "WASHINGTON HTS", "ANN ARBOR", "MI", "48109-2015", "42.2805995", "-83.7282999", "1000060", 13)
("182", "GORGUZE FAMILY LABORATORY", "2609", "DRAPER DR", "ANN ARBOR", "MI", "48109-2101", "42.2932426", "-83.7107187", "1000424", 5)
("183", "COLLEGE OF PHARMACY BUILDING", "428", "CHURCH ST", "ANN ARBOR", "MI", "48109-1065", "42.277216", "-83.7347513", "1000230", 7)
("184", "NORTH EAST CORPORATE CENTER 2", "2500", "GREEN RD", "ANN ARBOR", "MI", "48105-4631", "42.3105195", "-83.6895345", "1005069", 0)
("185", "ANN ARBOR INSTITUTE BUILDING", "914", "HILL ST", "ANN ARBOR", "MI", "48104-3308", "42.2717459", "-83.7373064", "1008098", 0)
("186", "FLETCHER ST PARKING STRUCTURE", "201", "FLETCHER ST", "ANN ARBOR", "MI", "48109-1022", "42.2801479", "-83.7360395", "1000254", 0)
("187", "THOMPSON ST PARKING STRUCTURE", "508", "THOMPSON ST", "ANN ARBOR", "MI", "48104-2414", "42.2755074", "-83.7436454", "1000255", 0)
("188", "SALT STORAGE BUILDING", "950", "FULLER ST", "ANN ARBOR", "MI", "48104-1215", "42.2859895", "-83.738603", "1000268", 0)
("189", "BRIARWOOD 10", "1801", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-3347", "42.2428573", "-83.7508377", "1008130", 38)
("190", "LLOYD ALICE CROCKER HALL", "100", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-2025", "42.281276", "-83.731181", "1000059", 29)
("191", "SIMPSON THOMAS H MEMORIAL INST MEDICAL RESEARCH", "102", "OBSERVATORY ST", "ANN ARBOR", "MI", "48109-5724", "42.2818622", "-83.7307396", "1000212", 4)
("192", "FGRL BLDG 5", "214", "MADISON ST", "ANN ARBOR", "MI", "48109", "42.2739646", "-83.7467443", "1005454", 0)
("193", "328  JOHN ST", "328", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005545", 0)
("194", "335  JOHN ST", "335", "JOHN ST", "ANN ARBOR", "MI", "48109", "42.2731141", "-83.7454266", "1005548", 0)
("195", "LURIE ANN AND ROBERT H BIOMEDICAL ENGINEERING BLD", "1101", "BEAL AVE", "ANN ARBOR", "MI", "48109-2110", "42.2888527", "-83.7136431", "1000406", 9)
("196", "210-212 S FIFTH AVE", "210", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2800736", "-83.746257", "1005497", 8)
("197", "PALMER COMMONS", "100", "WASHTENAW AVE", "ANN ARBOR", "MI", "48109-2218", "42.2593497", "-83.7104997", "1005047", 12)
("198", "609 S FIFTH AVE", "609", "FIFTH AVE", "ANN ARBOR", "MI", "48104", "42.2861964", "-83.7458684", "1005539", 0)
("199", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 18", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005258", 11)
("200", "KRESGE HALL", "700", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1234", "42.278509", "-83.740595", "1000137", 3)
("201", "WOLVERINE TOWER", "3003", "STATE ST", "ANN ARBOR", "MI", "48109-1276", "42.2432489", "-83.7372213", "1008090", 25)
("202", "BAITS VERA I PARKER HOUSE", "1230", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2082", "42.2953195", "-83.7047363", "1000512", 6)
("203", "OH VANDENBERG ARTHUR AND HAZEL HALL", "623", "OXFORD RD", "ANN ARBOR", "MI", "48104-2654", "42.2743976", "-83.7256569", "1000041", 2)
("204", "DOMINO FARMS", "24", "FRANK LLOYD WRIGHT DR", "ANN ARBOR", "MI", "48105-9755", "42.3178846", "-83.6827037", "1008013", 306)
("205", "CENTRAL POWER PLANT", "1120", "HURON ST", "ANN ARBOR", "MI", "48104-1631", "42.2807779", "-83.7344935", "1000260", 2)
("206", "BRIARWOOD 5", "325", "BRIARWOOD CIR", "ANN ARBOR", "MI", "48108-1605", "42.2431373", "-83.7458383", "1008016", 31)
("207", "1443 WASHTENAW AVENUE BUILDING", "1443", "WASHTENAW AVE", "ANN ARBOR", "MI", "48104-3120", "42.2745422", "-83.7298125", "1000886", 6)
("208", "UNIVERSITY HOSPITAL", "1500", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5000", "42.2821095", "-83.7273205", "1000316", 230)
("209", "FISHER RAY BASEBALL STADIUM", "1114", "STATE ST", "ANN ARBOR", "MI", "48104", "42.2687719", "-83.7406451", "1000733", 4)
("210", "NORTH CAMPUS MICROWAVE TOWER", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "1002517", 0)
("211", "UM TRANS RES FLAMMABLE STOR BLDG", "2901", "BAXTER RD", "ANN ARBOR", "MI", "48109-2150", "42.2980756", "-83.7031293", "1002519", 0)
("212", "COOK WILLIAM W LEGAL RESEARCH LIBRARY", "801", "MONROE ST", "ANN ARBOR", "MI", "48109-1210", "42.2737929", "-83.739237", "1000184", 31)
("213", "RADRICK FARMS CARETAKERS HOUSE", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1000955", 0)
("214", "RADRICK FARMS TACKROOM-BARN", "4875", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1000957", 0)
("215", "LURIE ROBERT H ENGINEERING CTR", "1221", "BEAL AVE", "ANN ARBOR", "MI", "48109-2102", "42.2914872", "-83.7138939", "1000397", 10)
("216", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 14", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005254", 4)
("217", "RADRICK FARMS GOLF CART BUILDING", "4895", "GEDDES RD", "ANN ARBOR", "MI", "48105-9515", "42.276735", "-83.6927807", "1000974", 0)
("218", "BOYER BUILDING", "201", "HOOVER AVE", "ANN ARBOR", "MI", "48104-3704", "42.2697581", "-83.747006", "1000880", 5)
("219", "COUZENS HALL", "1300", "ANN ST", "ANN ARBOR", "MI", "48109-2023", "42.2822463", "-83.7324571", "1000053", 20)
("220", "MULTIPLE BUILDING PROJECTS", " ", " ", "ANN ARBOR", "MI", "48109", "42.2813722", "-83.7484616", "1005202", 0)
("221", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 400", "1600", "HURON PKWY", "ANN ARBOR", "MI", "48109-2800", "42.297726", "-83.704761", "1005279", 2)
("222", "NC GROUNDS STORAGE BUILDING # 3", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "1005116", 0)
("223", "CLEMENTS WILLIAM L LIBRARY", "909", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.2754744", "-83.7380041", "1000159", 0)
("224", "802 MONROE ST", "802", "MONROE ST", "ANN ARBOR", "MI", "48104", "42.2731109", "-83.7392087", "1005577", 0)
("225", "CHABAD HOUSE", "715", "HILL ST", "ANN ARBOR", "MI", "48104", "42.2722004", "-83.7398081", "1005149", 0)
("226", "403 CHURCH STREET", "403", "CHURCH ST", "ANN ARBOR", "MI", "48104", "42.2772854", "-83.7344738", "1005619", 0)
("227", "SURVIVAL FLIGHT ANN ARBOR AIRPORT", "747", "AIRPORT DR", "ANN ARBOR", "MI", "48108", "0.0", "0.0", "1008036", 0)
("228", "TAUBMAN A ALFRED HEALTH CARE CTR", "1620", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109", "42.2835288", "-83.7282055", "1000317", 195)
("229", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 36", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005267", 6)
("230", "MATTHAEI BOT GDNS NORTH BARN #1", "2224", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9740", "42.3035784", "-83.6641992", "1000979", 0)
("231", "MATTHAEI BOT GDNS RESEARCH-ADMIN", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000982", 5)
("232", "MATTHAEI BOT GDNS GREENHOUSE #2", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000984", 0)
("233", "MATTHAEI BOT GDNS GREENHOUSE #5", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000990", 0)
("234", "MATTHAEI BOT GDNS REPTILE HSE", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000992", 0)
("235", "PLANT STORAGE BUILDING #3", "326", "HOOVER AVE", "ANN ARBOR", "MI", "48109-1002", "42.2694603", "-83.7462744", "1008052", 0)
("236", "CONSTRUCTION TRAILER CHILDRENS AND WOMENS HOSPITAL", "1541", "MEDICAL CENTER DR", "ANN ARBOR", "MI", "48109-5101", "42.2812899", "-83.726497", "1005221", 2)
("237", "HATCHER H NORTH GRADUATE LIBRARY", "913", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.276223", "-83.7381768", "1000185", 5)
("238", "ANGELL JAMES B HALL AND TISCH HALL", "435", "STATE ST", "ANN ARBOR", "MI", "48109-1003", "42.2767246", "-83.7397527", "1000152", 23)
("239", "CENTRAL CAMPUS RESIDENTIAL DEVELOPMENT PHASE II", "327", "HILL STREET", "ANN ARBOR", "MI", "48104", "42.2718235", "-83.7459003", "1080022", 0)
("240", "SCHOOL OF SOCIAL WORK BUILDING", "1080", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1106", "42.274577", "-83.7361845", "1000219", 16)
("241", "TAPPAN HALL", "855", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1357", "42.2755026", "-83.7392806", "1000216", 4)
("242", "EAST ANN ARBOR AMBULATORY SURGICAL CENTER", "4270", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2700", "42.2921349", "-83.736384", "1005038", 34)
("243", "710 S DIVISION ST", "710", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2728186", "-83.7444787", "1005525", 0)
("244", "734 S DIVISION ST", "734", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2721264", "-83.7444995", "1005537", 0)
("245", "334 E MADISON ST", "334", "MADISON ST", "ANN ARBOR", "MI", "48104", "42.2740624", "-83.7456169", "1005559", 0)
("246", "616 S DIVISION ST", "616", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.273642", "-83.744446", "1005528", 0)
("247", "MICHIGAN LEAGUE", "911", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1265", "42.2793479", "-83.7377109", "1000191", 17)
("248", "NORTH QUADRANGLE RESIDENTIAL AND ACADEMIC COMPLEX", "105", "STATE ST", "ANN ARBOR", "MI", "48109", "42.2808674", "-83.7396123", "1005177", 10)
("249", "NORTH CAMPUS ADMINISTRATIVE COMPLEX", "2901", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2965622", "-83.7027747", "1000399", 6)
("250", "ARGUS BUILDING I", "535", "WILLIAM ST", "ANN ARBOR", "MI", "48103-4943", "42.2779396", "-83.7427363", "1000830", 0)
("251", "NC GROUNDS STORAGE BUILDING # 1", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2159", "42.2963993", "-83.6959615", "1000220", 0)
("252", "MICHIGAN NEWS BUILDING", "412", "MAYNARD ST", "ANN ARBOR", "MI", "48109-1399", "42.2774636", "-83.742283", "1000222", 2)
("253", "HATCHER HARLAN H SOUTH GRADUATE LIBRARY", "913", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1190", "42.276223", "-83.7381768", "1000181", 25)
("254", "700 KMS PLACE", "3621", "STATE ST", "ANN ARBOR", "MI", "48108-1633", "42.235515", "-83.7374845", "1008126", 39)
("255", "DANA SAMUEL TRASK BUILDING", "440", "CHURCH ST", "ANN ARBOR", "MI", "48109-1041", "42.277324", "-83.7366078", "1000189", 13)
("256", "MATTHAEI BOT GDNS ENVIRONMENT", "1800", "DIXBORO RD", "ANN ARBOR TWP", "MI", "48105-9741", "42.299677", "-83.6618325", "1000986", 0)
("257", "777 EISENHOWER PLAZA", "777", "EISENHOWER PKWY", "ANN ARBOR", "MI", "48108", "42.2446474", "-83.7372204", "1008026", 0)
("258", "BAITS VERA I STANLEY HOUSE", "1210", "HUBBARD ST", "ANN ARBOR", "MI", "48109-2030", "42.2953195", "-83.7047363", "1000514", 2)
("259", "NC GROUNDS STORAGE BUILDING # 2", "1655", "DEAN RD", "ANN ARBOR", "MI", "48109-2118", "42.2963993", "-83.6959615", "1005111", 0)
("260", "POSTMA RICHARD L FAMILY CLUBHOUSE", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "1005385", 6)
("261", "ARGUS BUILDING III", "416", "4TH ST", "ANN ARBOR", "MI", "48103-4820", "42.2772791", "-83.75507", "1000832", 0)
("262", "TISCH PRESTON ROBERT TENNIS BLD", "2250", "STATE ST", "ANN ARBOR", "MI", "48104-6108", "42.2540699", "-83.7397395", "1000738", 6)
("263", "GOLF COURSE PUMP HOUSE II", "500", "STADIUM BLVD", "ANN ARBOR", "MI", "48104-3700", "42.2642009", "-83.7536208", "1000739", 0)
("264", "NICHOLS ARBORETUM STORAGE SHED", "1827", "GEDDES AVE", "ANN ARBOR", "MI", "48104-1711", "42.2758077", "-83.7251784", "1000006", 1)
("265", "NORTH CAMPUS GROUND SVC FACILITY ANNEX", "2550", "DRAPER DR", "ANN ARBOR", "MI", "48109-2115", "42.2929504", "-83.7101313", "1005140", 0)
("266", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 23", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005261", 0)
("267", "HUTCHINS HALL", "625", "STATE ST", "ANN ARBOR", "MI", "48109-1215", "42.2736723", "-83.7403583", "1000179", 14)
("268", "300 400 N INGALLS BOILER HSE", "400", "INGALLS ST", "ANN ARBOR", "MI", "48109-2003", "42.2839188", "-83.73779", "1000335", 1)
("269", "NEW PHARMACY BUILDING", "1007", "HURON ST", "ANN ARBOR", "MI", "48109", "42.2817101", "-83.7600812", "1005492", 0)
("270", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 22", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005260", 4)
("271", "EAST HOSPITAL MECHANICAL BLDG", "1501", "SIMPSON DR", "ANN ARBOR", "MI", "48109", "42.283033", "-83.729895", "1000306", 0)
("272", "WEST ANN ARBOR HEALTH CENTER NEW", "380", "PARKLAND PLAZA", "ANN ARBOR", "MI", "48103-6201", "0.0", "0.0", "1005388", 189)
("273", "BROWN GEORGE GRANGER MEMORIAL LABORATORIES", "2350", "HAYWARD ST", "ANN ARBOR", "MI", "48109-2125", "42.2933031", "-83.7139924", "1000407", 25)
("274", "319-321 JOHN ST", "319-321", "JOHN ST", "ANN ARBOR", "MI", "48104", "42.2731141", "-83.7454266", "1005576", 0)
("275", "ENGINEERING RESEARCH BUILDING 2", "2200", "BONISTEEL BLVD", "ANN ARBOR", "MI", "48109-2099", "42.2895734", "-83.7144789", "1000436", 3)
("276", "SCHOOL OF KINESIOLOGY BUILDING", "830", "UNIVERSITY AVE", "ANN ARBOR", "MI", "48109-1048", "42.2780222", "-83.7389593", "1000211", 21)
("277", "MCITY", "2905", "BAXTER RD", "ANN ARBOR", "MI", "48109", "42.2980659", "-83.7020202", "1005381", 2)
("278", "NORTH CAMPUS RESEARCH COMPLEX BUILDING 25", "2800", "PLYMOUTH RD", "ANN ARBOR", "MI", "48109-2800", "42.3024883", "-83.7057586", "1005262", 11)
("279", "ENGINEERING RESEARCH SUPPORT BLD", "1921", "GREEN RD", "ANN ARBOR", "MI", "48105-2554", "42.3027392", "-83.692711", "1002505", 0)
("280", "EISENHOWER CP", "2705", "INDUSTRIAL HWY", "ANN ARBOR", "MI", "48104-6293", "42.2481337", "-83.7303106", "1005070", 4)
("281", "702 S DIVISION ST", "702", "DIVISION ST", "ANN ARBOR", "MI", "48104", "42.2729757", "-83.7444741", "1005523", 0)
("282", "HUBBARD ST RECREATION FIELDS RESTROOM UNIT C", "1451", "HUBBARD ST", "ANN ARBOR", "MI", "48109", "42.2953195", "-83.7047363", "1005583", 3)
